body {
    font-family: Arial, sans-serif;
    margin-left: 150px;
    overflow: hidden;
    padding-bottom: 270px;
    background: #ffffff;

}

h2 {
    margin: 20px 0 10px;
    text-align: center;
    color: #2d3e50;
}

.scrollable-table-wrapper {
    max-height: 220px;
    overflow-y: auto;
    border: 1px solid #ccc;
    margin: 0 20px 20px;
    background: #fff;
    border-radius: 6px;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
}

th {
    background-color: #4CAF50;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1;
    text-align: left;
}

#kanKategoriButtons,
#idrarKategoriButtons {
    position: fixed;
    left: 0;
    right: 0;
    background: #ffffff;
    padding: 10px 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    border-top: 1px solid #ccc;
    z-index: 1000;
    overflow-x: auto;
    margin-bottom:10px;
}

#kanKategoriButtons {
    bottom: 100px;
}

#idrarKategoriButtons {
    bottom: 40px;
}

.kategori-buttons button {
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    background-color: #009688;
    color: white;
    cursor: pointer;
    font-size: 13px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    white-space: nowrap;
    margin-top: 5px;
    margin-bottom: 20px;
}

.kategori-buttons button:hover {
    background-color: #00796b;
    transform: scale(1.05);
}

.kategori-buttons button.active {
    background-color: #004d40;
    font-weight: bold;
}

#globalControls {
    justify-content: flex-end;
    background-color: #e8f5e9;
    border-top: 2px solid #a5d6a7;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    gap: 10px;
    padding: 10px;
    z-index: 1001;
}

#globalControls button {
    background-color: #4CAF50;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 13px;
}

#globalControls button:hover {
    background-color: #388e3c;
}

@media (max-width: 768px) {
    table {
        font-size: 12px;
    }

    #kanKategoriButtons,
    #idrarKategoriButtons {
        flex-direction: column;
        align-items: center;
    }

    .kategori-buttons button {
        width: 90%;
        text-align: center;
    }

    .scrollable-table-wrapper {
        margin: 10px;
        max-height: 180px;
    }
}
@media (max-width: 576px) {
    body {
        margin-left: 0;
        padding-bottom: 320px;
        overflow-x: hidden;
    }

    h2 {
        font-size: 18px;
        margin: 12px 0;
    }

    .scrollable-table-wrapper {
        margin: 5px;
        max-height: 160px;
    }

    table {
        font-size: 11px;
        min-width: 500px;
    }

    th, td {
        padding: 6px;
    }

    #kanKategoriButtons,
    #idrarKategoriButtons {
        flex-direction: column;
        align-items: stretch;
        gap: 8px;
        padding: 10px;
    }

    .kategori-buttons button {
        width: 100%;
        font-size: 12px;
        padding: 6px 10px;
    }

    #globalControls {
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }

    #globalControls button {
        width: 90%;
        font-size: 12px;
        padding: 7px 10px;
    }
}