<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Biyokimya ve İdrar Test Sonuçları</title>
  <link rel="stylesheet" href="Biyokimya.css">
</head>
<body>

<h2>Kan Test Sonuçları</h2>
<div class="scrollable-table-wrapper">
  <table id="kanTestTable">
    <thead>
    <tr>
      <th>Kategori</th>
      <th>Test Adı</th>
      <th>Sonuç</th>
      <th>Tarih</th>
    </tr>
    </thead>
    <tbody id="kanTestBody"></tbody>
  </table>
</div>

<h2>İdrar Test Sonuçları</h2>
<div class="scrollable-table-wrapper">
  <table id="idrarTestTable">
    <thead>
    <tr>
      <th>Kategori</th>
      <th>Test Adı</th>
      <th>Sonuç</th>
      <th>Tarih</th>
    </tr>
    </thead>
    <tbody id="idrarTestBody"></tbody>
  </table>
</div>

<div class="kategori-buttons" id="kanKategoriButtons"></div>
<div class="kategori-buttons" id="idrarKategoriButtons"></div>
<div class="kategori-buttons" id="globalControls">
  <button onclick="hepsiniAc()">Hepsini Aç</button>
  <button onclick="hepsiniKapat()">Hepsini Kapat</button>
</div>

<script>
  const filtrelemeState = {
    aktifKategoriler: new Set(),
    rows: []
  };

  async function testSonuclariGetir(patientId) {
    try {
      const response = await fetch(`http://localhost:5142/api/labresults/${patientId}`);
      const data = await response.json();

      const kanBody = document.getElementById("kanTestBody");
      const idrarBody = document.getElementById("idrarTestBody");
      kanBody.innerHTML = "";
      idrarBody.innerHTML = "";
      filtrelemeState.rows = [];

      const kanKategoriler = new Set();
      const idrarKategoriler = new Set();

      data.forEach(test => {
        const tr = document.createElement("tr");
        tr.setAttribute("data-kategori", test.category);
        tr.innerHTML = `
          <td>${test.category}</td>
          <td>${test.name}</td>
          <td>${test.result}</td>
          <td>${test.date.split('T')[0]}</td>
        `;

        if (test.type === "Kan") {
          kanBody.appendChild(tr);
          kanKategoriler.add(test.category);
        } else if (test.type === "İdrar") {
          idrarBody.appendChild(tr);
          idrarKategoriler.add(test.category);
        }

        filtrelemeState.rows.push(tr);
      });

      setupKategoriButonlari([...kanKategoriler], "kanKategoriButtons");
      setupKategoriButonlari([...idrarKategoriler], "idrarKategoriButtons");

    } catch (error) {
      console.error("Test sonuçları alınamadı:", error);
    }
  }

  function setupKategoriButonlari(kategoriler, containerId) {
    const container = document.getElementById(containerId);
    container.innerHTML = "";
    kategoriler.forEach(kategori => {
      const btn = document.createElement("button");
      btn.textContent = kategori;
      btn.onclick = () => {
        filtrelemeState.aktifKategoriler.clear();
        filtrelemeState.aktifKategoriler.add(kategori);
        filtrele();
      };
      container.appendChild(btn);
    });
  }

  function filtrele() {
    filtrelemeState.rows.forEach(row => {
      const kategori = row.getAttribute("data-kategori");
      row.style.display = filtrelemeState.aktifKategoriler.size === 0 || filtrelemeState.aktifKategoriler.has(kategori) ? "" : "none";
    });
  }

  function hepsiniAc() {
    filtrelemeState.aktifKategoriler.clear();
    filtrele();
  }

  function hepsiniKapat() {
    filtrelemeState.rows.forEach(row => row.style.display = "none");
  }

  // 1. iframe içindeysek ve mesaj alırsak çalışır
  window.addEventListener("message", function(event) {
    if (event.data?.type === "hastaID" && event.data.id) {
      testSonuclariGetir(event.data.id);
    }
  });

  // 2. Sayfa yüklenince parent'a mesaj at → hasta ID’yi iste
  window.addEventListener("DOMContentLoaded", function () {
    window.parent.postMessage({ type: "hastaID_iste" }, "*");
  });
</script>

</body>
</html>
