body {
    margin: 0;
    overflow: hidden;

    background: linear-gradient(125deg, #e0f7fa, #E1BEE7FF);


}

.main {
    display: grid;
    grid-template-columns: auto 1fr;
    height: 100vh;
    background-color: transparent;
}

.veteriner-dashboard {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: transparent;
    padding-top: 0px;
    position: relative;
    z-index: 2;
    width: 110px;
    heigth: 100vh;

}

/* Menü ikonları ve alt menü ikonları */
.veteriner-dashboard img,
.alt-menu img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border: 1px solid transparent;
    transition: border-color 0.15s, box-shadow 0.15s, background-color 0.15s linear;
    padding: 0px;
    background-color: transparent;
    border-radius: 10px;
    margin-bottom: 10px;
}

.veteriner-dashboard img:hover,
.alt-menu img:hover {
    border-color: black;
    box-shadow: 3px 4px 0px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.veteriner-dashboard img.active,
.alt-menu img.active {
    transform: translateY(2px);
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
    background-color: #e0e0e0;
}

/* Hasta ID input alanı */
.hasta-id-input {
    text-align: center;
    margin-bottom: 12px;
}

/* Alt menülerin bağlı olduğu kapsayıcılar */
.dropdown-container {
    position: relative;
}

/* Alt menüler */
.alt-menu {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    background-color: transparent;  /* <-- burası güncellendi */
    padding: 5px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    white-space: nowrap;
}

/* Hover veya açıkken alt menüler görünür olsun */
#tibbiSonucContainer:hover #tibbiSonucAltMenu,
#tibbiSonucAltMenu:hover,
#genelContainer:hover #genelAltMenu,
#genelAltMenu:hover {
    display: block;
}

/* Tooltip */
.floating-tooltip {
    position: fixed;
    padding: 6px 10px;
    background-color: black;
    color: white;
    border-radius: 5px;
    font-size: 13px;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s;
    z-index: 9999;
    white-space: nowrap;
}

/* Sağdaki iframe içerik alanı */
.content-frame {
    width: 100%;
    height: 100vh;
    border: none;
    background-color: transparent;
}

.right-panel {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

.home-content {
    padding: 16px;
    background-color: white;
    border-bottom: 1px solid #ccc;
}
@media screen and (max-width: 768px) {
    .main {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }

    .veteriner-dashboard {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 10px;
        overflow-x: auto;
        border-bottom: 1px solid #ccc;
    }

    .veteriner-dashboard img {
        width: 60px;
        height: 60px;
        margin: 0 5px;
    }

    .hasta-id-input {
        margin: 0 auto 10px;
    }

    .alt-menu {
        position: absolute;
        top: 100%;
        left: 0;
        display: block;
        flex-direction: column;
        background-color: white;
    }

    .right-panel {
        height: calc(100vh - 100px); /* menüye yer bırakır */
    }

    .content-frame {
        height: calc(100vh - 100px);
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .veteriner-dashboard img {
        width: 50px;
        height: 50px;
    }

    .floating-tooltip {
        font-size: 11px;
        padding: 4px 8px;
    }

    .home-content {
        padding: 8px;
    }
}
