<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Veteriner Dashboard</title>
  <link rel="stylesheet" href="dashboard.css">
</head>
<body>
<div class="main">
  <div class="veteriner-dashboard">
    <div class="hasta-id-input">
      <input type="text" id="hastaId" name="hastaId" placeholder="Hasta Kodu:" style="margin: 8px 8px; width: 80px; padding:8px;" onchange="hastaBilgisiGetir()">
    </div>

    <a href="home.html" target="content-frame">
      <img src="Images/plus.png" class="tooltip-img" data-tooltip="Hasta Kayıt" alt="Hasta Kayıt">
    </a>
    <a href="hasta-goruntule.html" target="content-frame">
      <img src="Images/view.png" class="tooltip-img" data-tooltip="Hasta Görüntüle" alt="Hasta Görüntüle">
    </a>
    <a href="Geçmiş.html" target="content-frame">
      <img src="Images/clock-png-25762.png" class="tooltip-img" data-tooltip="Geçmiş" alt="Geçmiş">
    </a>
    <a href="reçeteler.html" target="content-frame">
      <img src="Images/prescription.png" class="tooltip-img" data-tooltip="Reçete" alt="Reçete">
    </a>
    <a href="genelmua.html" target="content-frame">
      <img src="Images/exam.png" class="tooltip-img" data-tooltip="Genel Muayene" alt="Genel Muayene">
    </a>

    <!-- Hasta Görüntüleme Butonu -->


    <div id="tibbiSonucContainer" class="dropdown-container">
      <img src="Images/medical.png" class="tooltip-img" data-tooltip="Tıbbi Sonuç" alt="Tıbbi Sonuç" id="tibbiSonucBtn">
      <div id="tibbiSonucAltMenu" class="alt-menu">
        <a href="Biyokimya.html" target="content-frame">
          <img src="Images/tube.png" class="tooltip-img" data-tooltip="Biyokimya" alt="Biyokimya">
        </a>
        <a href="Patoloji.html" target="content-frame">
          <img src="Images/scalpel.png" class="tooltip-img" data-tooltip="Patoloji" alt="Patoloji">
        </a>
        <a href="radyoloji.html" target="content-frame">
          <img src="Images/radioactive.png" class="tooltip-img" data-tooltip="Radyoloji" alt="Radyoloji">
        </a>
      </div>
    </div>

    <div id="genelContainer" class="dropdown-container">
      <img src="Images/stethoscope.png" class="tooltip-img" data-tooltip="Genel" alt="Genel" id="genelBtn">
      <div id="genelAltMenu" class="alt-menu">
        <a href="dozaj.html" target="content-frame">
          <img src="Images/dose.png" class="tooltip-img" data-tooltip="Dozaj" alt="Dozaj">
        </a>
        <a href="randevu.html" target="content-frame">
          <img src="Images/calendar.png" class="tooltip-img" data-tooltip="Randevu" alt="Randevu">
        </a>
        <a href="envanter.html" target="content-frame">
          <img src="Images/inventory.png" class="tooltip-img" data-tooltip="Envanter" alt="Envanter">
        </a>
      </div>
    </div>
  </div>

  <!-- 🔁 Ana içerik alanı -->
  <iframe name="content-frame" class="content-frame" src="home.html" frameborder="0"></iframe>
</div>

<div id="tooltip" class="floating-tooltip"></div>
<script>
  const socket = new WebSocket("ws://localhost:5000");

  socket.onmessage = function(event) {
    const uid = event.data;
    console.log("UID geldi: ", uid);

    const input = document.getElementById("hastaId");
    if (input) {
      input.value = uid;
      input.dispatchEvent(new Event("change"));
    }
  };

  socket.onopen = () => console.log("WebSocket bağlantısı kuruldu.");
  socket.onerror = (err) => console.error("WebSocket Hatası", err);
</script>


<script>
  const tooltip = document.getElementById('tooltip');

  // 1️⃣ Tooltip davranışı
  document.querySelectorAll('.tooltip-img').forEach(img => {
    img.addEventListener('mousemove', (e) => {
      tooltip.textContent = img.getAttribute('data-tooltip');
      tooltip.style.top = (e.clientY + 15) + 'px';
      tooltip.style.left = (e.clientX + 15) + 'px';
      tooltip.style.opacity = 1;
    });

    img.addEventListener('mouseleave', () => {
      tooltip.style.opacity = 0;
    });

    img.addEventListener('click', () => {
      document.querySelectorAll('.tooltip-img').forEach(btn => btn.classList.remove('active'));
      img.classList.add('active');
    });
  });

  // 2️⃣ Hasta ID istenirse gönder
  window.addEventListener("message", function (event) {
    if (event.data?.type === "hastaID_iste") {
      const hastaId = document.getElementById("hastaId").value;
      if (hastaId) {
        const iframe = document.querySelector("iframe");
        iframe.contentWindow.postMessage({ type: "hastaID", id: hastaId }, "*");
      }
    }
  });

  // Sayfa yüklendiğinde iframe'e hem hasta ID isteği hem localStorage gönder
  document.querySelector("iframe").addEventListener("load", () => {
    const iframe = document.querySelector("iframe");
    iframe.contentWindow.postMessage({ type: "hastaID_iste" }, "*");

    const json = localStorage.getItem("hastaVerisi");
    if (json) {
      const data = JSON.parse(json);
      iframe.contentWindow.postMessage({ type: "hastaVerisi", data }, "*");
    }
  });

  // 3️⃣ Sayfa yüklendiğinde iframe'e hasta ID gönder
  document.querySelector("iframe").addEventListener("load", () => {
    const iframe = document.querySelector("iframe");
    iframe.contentWindow.postMessage({ type: "hastaID_iste" }, "*");

    // Ayrıca localStorage'dan varsa hasta verisini gönder
    const json = localStorage.getItem("hastaVerisi");
    if (json) {
      const data = JSON.parse(json);
      iframe.contentWindow.postMessage({ type: "hastaVerisi", data }, "*");
    }
  });

  // 4️⃣ Hasta bilgisi getir
  async function hastaBilgisiGetir() {
    const hastaId = document.getElementById('hastaId').value;
    if (!hastaId) return;

    try {
      const response = await fetch(`http://localhost:5142/api/patients/${hastaId}`);
      if (!response.ok) throw new Error("Hasta bulunamadı.");

      const data = await response.json();
      localStorage.setItem("hastaVerisi", JSON.stringify(data));

      const iframe = document.querySelector('iframe');
      iframe.src = 'hasta-goruntule.html';

      setTimeout(() => {
        iframe.contentWindow.postMessage({ type: 'hastaVerisi', data }, '*');
      }, 500);
    } catch (error) {
      alert("Hasta bulunamadı.");
      console.error(error);
    }
  }

  // 5️⃣ Alt menü aç/kapat fonksiyonu
  function setupAltMenu(btnId, menuId, containerId) {
    const btn = document.getElementById(btnId);
    const menu = document.getElementById(menuId);
    const container = document.getElementById(containerId);

    btn.addEventListener('click', (e) => {
      e.stopPropagation();
      const isOpen = menu.style.display === 'block';
      document.querySelectorAll('.alt-menu').forEach(m => m.style.display = 'none');
      if (!isOpen) menu.style.display = 'block';
    });

    document.addEventListener('click', (e) => {
      if (!container.contains(e.target)) {
        menu.style.display = 'none';
      }
    });

    menu.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        menu.style.display = 'none';
      });
    });
  }

  setupAltMenu('tibbiSonucBtn', 'tibbiSonucAltMenu', 'tibbiSonucContainer');
  setupAltMenu('genelBtn', 'genelAltMenu', 'genelContainer');
</script>


</body>
</html>
