<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Dozaj Hesaplama</title>
  <link rel="stylesheet" href="dozaj.css">
</head>
<body>
<div class="container">
  <h2>Dozaj Hesaplama</h2>
  <form id="dozajForm">
    <label for="species">Hayvan Türü:</label>
    <select id="species" required>
      <option disabled selected value="">Seçiniz</option>
      <option value="kedi">Kedi</option>
      <option value="kopek">Köpek</option>
      <option value="at">At</option>
      <option value="sigir">Sığır</option>
      <option value="kanatli">Kanatlı</option>
      <option value="keci">Keçi</option>
      <option value="koyun">Koyun</option>
    </select>

    <label for="weight">Kilo (kg):</label>
    <input type="number" id="weight" step="0.1" required>

    <button type="submit">Hesapla</button>
  </form>

  <div id="result"></div>
</div>

<script>
  const dozajVerileri = {
    kedi: {
      "Xylazine": "1 mg/kg",
      "Acepromazine": "1 mg/kg",
      "Medetomidine": "0.08 mg/kg",
      "Diazepam": "0.2 mg/kg",
      "Midazolam": "5 mg/kg",
      "Ketamine": "10 mg/kg",
      "Propofol": "2 - 6 mg/kg",
      "Thiopental": "10 mg/kg",
      "Isoflurane": "%5 (İndüksiyon), %2-4 (İdame)",
      "Morphine": "0.2 - 0.5 mg/kg",
      "Butorphanol": "0.1 - 0.4 mg/kg",
      "Oxymorphone": "0.2 mg/kg",
      "Meperidine": "5 - 10 mg/kg"
    },
    kopek: {
      "Xylazine": "0.3 - 2.2 mg/kg",
      "Acepromazine": "0.025 - 0.2 mg/kg",
      "Medetomidine": "0.01 – 0.05 mg/kg",
      "Diazepam": "0.2 – 0.4 mg/kg",
      "Midazolam": "0.1 – 0.3 mg/kg",
      "Ketamine": "2-10 mg/kg",
      "Propofol": "4 - 6 mg/kg",
      "Thiopental": "8 - 20 mg/kg",
      "Isoflurane": "%5 (İndüksiyon), %2-4 (İdame)",
      "Morphine": "0.5 - 2 mg/kg",
      "Butorphanol": "0.1 - 0.2 mg/kg",
      "Fentanyl": "0.004 – 0.008 mg/kg",
      "Oxymorphone": "0.05 – 0.4 mg/kg"
    },
    at: {
      "Xylazine": "1 mg/kg",
      "Diazepam": "0.2 mg/kg",
      "Detomidine": "0.02 mg/kg",
      "Guaifenesin": "%5-15’lik Konsantrasyon",
      "Ketamine": "2 mg/kg",
      "Thiopental": "10 mg/kg",
      "Isoflurane": "%5 (İndüksiyon), %2-4 (İdame)",
      "Morphine": "0.22 mg/kg",
      "Butorphanol": "0.022 mg/kg",
      "Fentanyl": "0.002 mg/kg",
      "Carprofen": "0.5-1.1 mg/kg"
    },
    sigir: {
      "Xylazine": "0.1-0.33 mg/kg IM, 0.05-0.15 mg/kg IV",
      "Diazepam": "0.04-0.5 mg/kg",
      "Acepromazine": "0.03-0.05 mg/kg",
      "Midazolam": "0.04-0.5 mg/kg IV, 0.5-1 mg/kg IM",
      "Atropine": "0.02 mg/kg",
      "Ketamine": "2 mg/kg IV, 10 mg/kg IM",
      "Thiopental": "10 mg/kg",
      "Propofol": "4-6 mg/kg",
      "Isoflurane": "%5 (İndüksiyon), %2-4 (İdame)",
      "Morphine": "0.22 mg/kg",
      "Butorphanol": "20-30 mg/kg (Toplam)",
      "Carprofen": "1.4 mg/kg"
    },
    kanatli: {
      "Ketamine": "10-30 mg/kg",
      "Propofol": "4-8 mg/kg",
      "Isoflurane": "%1.5–3.5",
      "Sevoflurane": "%2–4",
      "Alfaxalone": "2–10 mg/kg",
      "Thiopental": "10-20 mg/kg",
      "Halothane": "%1.5–2.5",
      "Desflurane": "%2-4",
      "Midazolam": "1-2 mg/kg",
      "Diazepam": "1-2 mg/kg",
      "Xylazine": "1-4 mg/kg",
      "Acepromazine": "0.05-0.2 mg/kg",
      "Meloxicam": "0.2-1 mg/kg",
      "Butorphanol": "1-2 mg/kg",
      "Flunixin meglumine": "1-2 mg/kg",
      "Carprofen": "2-4 mg/kg"
    },
    keci: {
      "Ketamine": "5-10 mg/kg",
      "Propofol": "5-10 mg/kg",
      "Isoflurane": "%1.5–3",
      "Sevoflurane": "%2–4",
      "Alfaxalone": "5-10 mg/kg",
      "Thiopental": "5-15 mg/kg",
      "Halothane": "%1.5–2.5",
      "Desflurane": "%2-4",
      "Midazolam": "0.5-1 mg/kg",
      "Diazepam": "0.5-1 mg/kg",
      "Xylazine": "0.1-0.2 mg/kg",
      "Acepromazine": "0.05-0.1 mg/kg",
      "Meloxicam": "0.2-0.5 mg/kg",
      "Butorphanol": "0.1-0.2 mg/kg",
      "Flunixin meglumine": "1-2 mg/kg",
      "Carprofen": "2-4 mg/kg"
    },
    koyun: {
      "Ketamine": "5-10 mg/kg",
      "Propofol": "4-8 mg/kg",
      "Isoflurane": "%1.5–3",
      "Sevoflurane": "%2–4",
      "Alfaxalone": "4-8 mg/kg",
      "Thiopental": "5-10 mg/kg",
      "Halothane": "%1.5–2.5",
      "Desflurane": "%2-4",
      "Midazolam": "0.5-1 mg/kg",
      "Diazepam": "0.5-1 mg/kg",
      "Xylazine": "0.1-0.2 mg/kg",
      "Acepromazine": "0.05-0.1 mg/kg",
      "Meloxicam": "0.2-0.5 mg/kg",
      "Butorphanol": "0.1-0.2 mg/kg",
      "Flunixin meglumine": "1-2 mg/kg",
      "Carprofen": "2-4 mg/kg"
    }
  };

  document.getElementById('dozajForm').addEventListener('submit', function (e) {
    e.preventDefault();
    const species = document.getElementById('species').value;
    const weight = parseFloat(document.getElementById('weight').value);

    const resultDiv = document.getElementById('result');
    resultDiv.innerHTML = "";

    if (dozajVerileri[species]) {
      const list = document.createElement('ul');
      for (let [ilac, doz] of Object.entries(dozajVerileri[species])) {
        const item = document.createElement('li');
        item.innerHTML = `<strong>${ilac}:</strong> ${doz}
                    ${doz.includes("mg/kg") && !doz.includes("–") && !doz.includes("-") ? `→ ${((parseFloat(doz) * weight).toFixed(2))} mg` : ""}`;
        list.appendChild(item);
      }
      resultDiv.appendChild(list);
    } else {
      resultDiv.textContent = "Veri bulunamadı.";
    }
  });
</script>
</body>
</html>
