body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #e0f7fa, #e1bee7);
    margin: 0;
    padding: 0;
    height:900px;
}

.container {
    max-width: 600px;
    margin: 40px auto;
    background-color: #ffffffcc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
}

input, select, button {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 16px;
}

button {
    background-color: #00796b;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color:#004d40
}

#result {
    margin-top: 20px;
}

#result ul {
    list-style: none;
    padding-left: 0;
}

#result li {
    padding: 5px 0;
    border-bottom: 1px solid #ccc;
}
@media (max-width: 600px) {
    .container {
        margin: 20px 10px;
        padding: 15px;
        max-width: 95%;
    }

    h2 {
        font-size: 20px;
    }

    input, select, button {
        font-size: 14px;
        padding: 8px;
    }

    label {
        font-size: 14px;
    }

    button {
        font-size: 15px;
        padding: 10px;
    }

    #result li {
        font-size: 14px;
    }
}