﻿<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Stok Takip</title>
    <link rel="stylesheet" href="envanter.css">
</head>
<body>
<div class="grid-container">
    <div class="stock-section" id="ilaclar">
        <h2>İlaç Stokları</h2>
        <div class="list" id="ilac-listesi">
            <!-- İlaçlar API'den gelecek -->
        </div>
    </div>

    <div class="stock-section" id="malzemeler">
        <h2>Malzeme Stokları</h2>
        <div class="list" id="malzeme-listesi">
            <!-- Malzemeler API'den gelecek -->
        </div>
    </div>
</div>

<script>
    const ILAC_API = 'http://localhost:5142/api/inventory/medications';
    const MALZEME_API = 'http://localhost:5142/api/inventory/supplies';

    async function verileriGetir(apiUrl, hedefDivId) {
        try {
            const yanit = await fetch(apiUrl);
            if (!yanit.ok) throw new Error("Sunucudan yanıt alınamadı.");
            const veriler = await yanit.json();

            const hedefDiv = document.getElementById(hedefDivId);
            hedefDiv.innerHTML = '';

            if (Array.isArray(veriler) && veriler.length > 0) {
                veriler.forEach(item => {
                    const kart = document.createElement('div');
                    kart.className = 'stok-kart';
                    kart.innerHTML = `
                        <h3>${item.name}</h3>
                        <p>Stok: <strong>${item.stock}</strong></p>
                    `;
                    hedefDiv.appendChild(kart);
                });
            } else {
                hedefDiv.innerHTML = "<p>Stok verisi bulunamadı.</p>";
            }
        } catch (error) {
            console.error('Veri alınamadı:', error);
            document.getElementById(hedefDivId).innerHTML = "<p>Veri alınamadı.</p>";
        }
    }

    window.onload = () => {
        verileriGetir(ILAC_API, 'ilac-listesi');
        verileriGetir(MALZEME_API, 'malzeme-listesi');
    };
</script>
</body>
</html>
