﻿/* Genel ayarlar */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background:#e0f6fc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Sayfa grid yapısı */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    width: 100%;
    max-width: 1200px;
    height: 95%;
}

/* Ortak stil */
.stock-section {
    background: linear-gradient(135deg, #e0f7fa, #e1bee7);
    border: 2px solid black;
    border-radius: 12px;
    padding: 20px;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.stock-section h2 {
    text-align: center;
    color: black;
    font-size: 37px;
    margin-bottom: 10px;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.stok-kart {
    border: 2px solid #81c784;
    background-color: #e8f5e9;
    border-radius: 8px;
    padding: 15px;
    transition: transform 0.2s ease;
}

.stok-kart:hover {
    transform: scale(1.03);
}

.stok-kart h3 {
    margin: 0;
    font-size: 25px;
    color: #2e7d32;
}

.stok-kart p {
    margin: 6px 0 0;
    color: #333;
}
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 10px;
        height: auto;
    }

    .stock-section {
        padding: 15px;
    }

    .stock-section h2 {
        font-size: 28px;
    }

    .stok-kart h3 {
        font-size: 20px;
    }

    .stok-kart p {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .stock-section h2 {
        font-size: 22px;
    }

    .stok-kart h3 {
        font-size: 18px;
    }

    .stok-kart {
        padding: 12px;
    }

    .stok-kart p {
        font-size: 13px;
    }
}
