﻿<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Genel Muayene</title>
    <link rel="stylesheet" href="genelmua.css">
    <style>
        .hidden { display: none; }
        table { border-collapse: collapse; width: 100%; margin-top: 1rem; }
        td, th { border: 1px solid #ccc; padding: 8px; }
        .secim-alani { margin-bottom: 20px; }
        .secim-alani button { margin-right: 10px; padding: 8px 16px; }
    </style>
</head>
<body>
<div class="container">
    <h1>Genel Muayene</h1>

    <div class="secim-alani">
        <button onclick="moduSec('yeni')">Yeni Muayene Kaydı</button>
        <button onclick="moduSec('goruntule')">Kayıtları Görüntüle</button>
    </div>

    <!-- KAYIT FORMU -->
    <form id="muayeneForm" class="muayene-form hidden" onsubmit="kaydetMuayene(); return false;">
        <div class="muayene-kutu"><h3>Travma Kaydı</h3>
            <label><input type="radio" name="travma" value="var"> Var</label>
            <label><input type="radio" name="travma" value="yok"> Yok</label></div>

        <div class="muayene-kutu"><h3>Solunum</h3>
            <label><input type="radio" name="solunum" value="normal"> Normal</label>
            <label><input type="radio" name="solunum" value="güç"> Güç</label>
            <label><input type="radio" name="solunum" value="fazla"> Fazla</label></div>

        <div class="muayene-kutu"><h3>Ateş</h3>
            <label><input type="radio" name="ates" value="normal"> Normal</label>
            <label><input type="radio" name="ates" value="yuksek"> Yüksek</label>
            <label><input type="radio" name="ates" value="dusuk"> Düşük</label></div>

        <div class="muayene-kutu"><h3>İştah</h3>
            <label><input type="radio" name="istah" value="normal"> Normal</label>
            <label><input type="radio" name="istah" value="yok"> Yok</label>
            <label><input type="radio" name="istah" value="az"> Az</label>
            <label><input type="radio" name="istah" value="fazla"> Fazla</label></div>

        <div class="muayene-kutu"><h3>Su Tüketimi</h3>
            <label><input type="radio" name="su" value="normal"> Normal</label>
            <label><input type="radio" name="su" value="yok"> Yok</label>
            <label><input type="radio" name="su" value="az"> Az</label>
            <label><input type="radio" name="su" value="fazla"> Fazla</label></div>

        <div class="muayene-kutu"><h3>Kusma</h3>
            <label><input type="radio" name="kusma" value="var"> Var</label>
            <label><input type="radio" name="kusma" value="yok"> Yok</label></div>

        <div class="muayene-kutu"><h3>Dışkı Kıvamı</h3>
            <label><input type="radio" name="diskı" value="normal"> Normal</label>
            <label><input type="radio" name="diskı" value="diyare"> Diyare</label>
            <label><input type="radio" name="diskı" value="kabız"> Konstipasyon(kabız)</label></div>

        <div class="muayene-kutu"><h3>Dehidrasyon</h3>
            <label><input type="radio" name="dehidrasyon" value="var"> Var</label>
            <label><input type="radio" name="dehidrasyon" value="yok"> Yok</label></div>

        <div class="muayene-kutu"><h3>Bulaşıcı Hastalık Şüphesi</h3>
            <label><input type="radio" name="bulasici" value="var"> Var</label>
            <label><input type="radio" name="bulasici" value="yok"> Yok</label></div>

        <div class="kaydol-container">
            <button type="submit" class="kaydol-btn">Kaydet</button>
        </div>
    </form>

    <!-- GÖRÜNTÜLEME -->
    <div id="muayeneGoruntule" class="hidden">
        <table id="muayeneTablosu">
            <thead>
            <tr>
                <th>Tarih</th>
                <th>Travma</th>
                <th>Solunum</th>
                <th>Ateş</th>
                <th>İştah</th>
                <th>Su</th>
                <th>Kusma</th>
                <th>Dışkı</th>
                <th>Dehidrasyon</th>
                <th>Bulaşıcı</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</div>

<script>
    let hastaId = null;

    window.addEventListener("message", function (event) {
        if (event.data?.type === "hastaVerisi") {
            hastaId = event.data.data.id;
        }
    });

    function moduSec(mod) {
        document.getElementById("muayeneForm").classList.add("hidden");
        document.getElementById("muayeneGoruntule").classList.add("hidden");

        if (mod === "yeni") {
            document.getElementById("muayeneForm").reset();
            document.getElementById("muayeneForm").classList.remove("hidden");
        } else if (mod === "goruntule") {
            if (!hastaId) return alert("Hasta ID bulunamadı.");
            document.getElementById("muayeneGoruntule").classList.remove("hidden");
            muayeneGetir();
        }
    }

    async function kaydetMuayene() {
        if (!hastaId) return alert("Hasta ID bulunamadı.");

        const getRadio = name => {
            const selected = document.querySelector(`input[name="${name}"]:checked`);
            return selected ? selected.value : null;
        };

        const payload = {
            patientId: hastaId,
            travma: getRadio("travma"),
            solunum: getRadio("solunum"),
            ates: getRadio("ates"),
            istah: getRadio("istah"),
            suTuketimi: getRadio("su"),
            kusma: getRadio("kusma"),
            diski: getRadio("diskı"),
            dehidrasyon: getRadio("dehidrasyon"),
            bulasiciHastalikSuphesi: getRadio("bulasici")
        };

        const response = await fetch("http://localhost:5142/api/examinations", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(payload)
        });

        if (response.ok) alert("Muayene kaydedildi.");
        else alert("Kayıt başarısız.");
    }

    async function muayeneGetir() {
        try {
            const res = await fetch(`http://localhost:5142/api/examinations/patient/${hastaId}`);
            const data = await res.json();
            const tbody = document.querySelector("#muayeneTablosu tbody");
            tbody.innerHTML = "";

            data.forEach(m => {
                const tr = document.createElement("tr");
                tr.innerHTML = `
          <td>${new Date(m.createdAt).toLocaleDateString()}</td>
          <td>${m.travma}</td>
          <td>${m.solunum}</td>
          <td>${m.ates}</td>
          <td>${m.istah}</td>
          <td>${m.suTuketimi}</td>
          <td>${m.kusma}</td>
          <td>${m.diski}</td>
          <td>${m.dehidrasyon}</td>
          <td>${m.bulasiciHastalikSuphesi}</td>
        `;
                tbody.appendChild(tr);
            });

        } catch (e) {
            console.error(e);
            alert("Veriler alınamadı.");
        }
    }
</script>
</body>
</html>
