﻿body {
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 20px;
    background:#e0f6fc;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color:black;
    margin-bottom: 30px;
}
.secim-alani button
{
    padding-left:20px;
    border: none;
    border-radius: 10px;
    background-color: #00796b;
    color: white;
    width: 300px;
    font-size: 18px;
    cursor: pointer;
    margin-right:20px;
    margin-left:60px;
    transition: background-color 0.3s ease, transform 0.2s ease;


}
.secim-alani button:hover
{
    background-color: #004d40;
    transform: scale(1.05);
}
.muayene-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.muayene-kutu {
    border: 2px solid black;
    border-radius: 8px;
    padding: 15px;
    background: linear-gradient(135deg, #e0f7fa, #e1bee7);
}

.muayene-kutu h3 {
    margin-top: 0;
    color: black;
    font-weight: bold;
    font-size: larger;
    font-style: italic;
}

.muayene-kutu label {
    display: inline-block;
    margin-right: 15px;
    margin-top: 8px;
    font-size: 23px;
}
.kaydol-container {
    text-align: center;
    margin-top: 30px;
}

.kaydol-btn {
    background-color: #e1bee7;
    color: black;
    border: none;
    padding: 14px 28px;
    font-size: 18px;
    font-family: 'Arial', sans-serif;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.kaydol-btn:hover {
    background-color:#e0f7fa;
    transform: scale(1.05);
}

.kaydol-btn:active {
    transform: scale(1);
}
@media (max-width: 768px) {
    .container {
        margin: 30px 15px;
        padding: 20px;
    }

    h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .muayene-form {
        gap: 15px;
    }

    .muayene-kutu {
        padding: 12px;
    }

    .muayene-kutu h3 {
        font-size: 18px;
    }

    .muayene-kutu label {
        font-size: 18px;
        display: block;
        margin-bottom: 10px;
    }

    .kaydol-btn {
        width: 100%;
        font-size: 16px;
        padding: 12px 20px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 15px;
    }

    h1 {
        font-size: 20px;
    }

    .muayene-kutu label {
        font-size: 16px;
    }

    .muayene-kutu h3 {
        font-size: 16px;
    }

    .kaydol-btn {
        font-size: 15px;
        padding: 10px 16px;
    }
}

