<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Genel</title>
  <style>
    .menu-button {
      width: 90px;
      height: 90px;
      padding: 10px;
      margin: 10px;
      border: 1px solid transparent;
      transition: border-color 0.15s, box-shadow 0.15s, background-color 0.15s;
    }

    .menu-button:hover {
      border-color: black;
      box-shadow: 3px 4px 0px rgba(0, 0, 0, 0.15);
      cursor: pointer;
    }

    .menu-button.active {
      transform: translateY(2px);
      box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
      background-color: #e0e0e0;
    }

    #yonetimMenuContainer {
      position: relative;
      display: inline-block;
    }

    #yonetimAltMenu {
      display: none;
      position: absolute;
      top: 0;
      left: 100px;
      background-color: #fff;
      padding: 5px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0,0,0,0.2);
      z-index: 10;
    }

    #yonetimAltMenu a img {
      display: block;
      width: 70px;
      height: 70px;
      margin-bottom: 8px;
    }
  </style>
</head>
<body>

<!-- Yönetim İşlemleri Butonu -->
<div id="yonetimMenuContainer">
  <img src="Images/settings.png" class="menu-button" id="yonetimBtn" alt="Yönetim">

  <!-- Sağda Açılan Alt Menü -->
  <div id="yonetimAltMenu">
    <a href="dozaj.html" target="_parent">
      <img src="Images/dose.png" alt="Dozaj">
    </a>
    <a href="randevu.html" target="_parent">
      <img src="Images/calendar.png" alt="Randevu">
    </a>
    <a href="envanter.html" target="_parent">
      <img src="Images/inventory.png" alt="Envanter">
    </a>
  </div>
</div>

<script>
  const btn = document.getElementById('yonetimBtn');
  const menu = document.getElementById('yonetimAltMenu');
  const container = document.getElementById('yonetimMenuContainer');

  btn.addEventListener('click', (e) => {
    e.stopPropagation();
    menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
  });

  document.addEventListener('click', (e) => {
    if (!container.contains(e.target)) {
      menu.style.display = 'none';
    }
  });

  // Menüden bir linke tıklanınca kapansın
  document.querySelectorAll('#yonetimAltMenu a').forEach(link => {
    link.addEventListener('click', () => {
      menu.style.display = 'none';
    });
  });
</script>

</body>
</html>
