﻿<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Patoloji Sonuçları</title>
    <link rel="stylesheet" href="hastapatoloji.css" />
</head>
<body>
<div class="container">
    <h1>🔬 Patoloji Sonuçları</h1>

    <div class="grid">
        <div class="card">
            <h2>📋 Sonuçlar</h2>
            <ul id="patolojiListesi">Yükleniyor...</ul>
        </div>
    </div>
</div>

<script>
    const hastaId = localStorage.getItem("hastaId");
    if (!hastaId) {
        alert("Giriş yapılmamış.");
        window.location.href = "hastaLogin.html";
    }

    async function veriYukle() {
        try {
            const response = await fetch(`http://localhost:5142/api/Pathology/patient/${hastaId}`);
            const data = await response.json();
            const list = document.getElementById("patolojiListesi");
            list.innerHTML = "";

            if (!data || data.length === 0) {
                list.innerHTML = "<li>Kayıt bulunamadı.</li>";
                return;
            }

            data.forEach(item => {
                const tarih = new Date(item.date).toLocaleDateString("tr-TR");
                const li = document.createElement("li");

                li.innerHTML = `
          <strong>Tarih:</strong> ${tarih}<br>
          <strong>Doku:</strong> ${item.tissue}<br>
          <strong>İnceleme Türü:</strong> ${item.examinationType}<br>
          <strong>Biyopsi Türü:</strong> ${item.biopsyType || "-"}<br>
          <strong>Rapor:</strong> ${item.report}
        `;
                list.appendChild(li);
            });
        } catch (error) {
            console.error("Veri alınamadı:", error);
            document.getElementById("patolojiListesi").innerHTML = "<li>Veri alınamadı.</li>";
        }
    }

    window.onload = veriYukle;
</script>
</body>
</html>
