<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Hasta Geçmişi</title>
    <link rel="stylesheet" href="geçmiş.css">
</head>
<body>
<div class="container">
    <h1>🐾 Hasta Geçmişi Paneli</h1>

    <div class="grid">
        <div class="card">
            <h2>💊 Medikal / Tedavi Geçmişi</h2>
            <ul id="tedaviListesi">Yükleniyor...</ul>
        </div>

        <div class="card">
            <h2>💉 Anestezi Geçmişi</h2>
            <ul id="anesteziListesi">Yükleniyor...</ul>
        </div>

        <div class="card">
            <h2>🔪 Operasyon Geçmişi</h2>
            <ul id="operasyonListesi">Yükleniyor...</ul>
        </div>

        <div class="card">
            <h2>🛌 Uyanma Şekilleri</h2>
            <ul id="uyanmaListesi">Yükleniyor...</ul>
        </div>
    </div>
</div>

<script>
    const hastaId = localStorage.getItem("hastaId");
    if (!hastaId) {
        alert("Giriş yapılmamış.");
        window.location.href = "hastaLogin.html";
    }

    // Ortak veri çekme fonksiyonu
    async function veriYukle(apiUrl, elementId, alanAdlari = []) {
        try {
            const response = await fetch(apiUrl);
            const data = await response.json();
            const list = document.getElementById(elementId);
            list.innerHTML = "";

            if (!data || data.length === 0) {
                list.innerHTML = "<li>Kayıt bulunamadı.</li>";
                return;
            }

            data.forEach(item => {
                const li = document.createElement("li");
                for (const alan of alanAdlari) {
                    if (item[alan]) {
                        li.textContent = item[alan];
                        break;
                    }
                }
                if (!li.textContent) li.textContent = "Detay yok";
                list.appendChild(li);
            });
        } catch (error) {
            console.error("Veri çekme hatası:", error);
            document.getElementById(elementId).innerHTML = "<li>Veri alınamadı.</li>";
        }
    }

    // Sayfa yüklenince tüm verileri getir
    window.onload = () => {
        veriYukle(`http://localhost:5142/api/history/treatment/${hastaId}`, "tedaviListesi", ["description", "detail", "note"]);
        veriYukle(`http://localhost:5142/api/Anesthesia/patient/${hastaId}`, "anesteziListesi", ["description", "notes"]);
        veriYukle(`http://localhost:5142/api/SurgeryHistories/patient/${hastaId}`, "operasyonListesi", ["description", "details"]);
        veriYukle(`http://localhost:5142/api/RecoveryHistories/patient/${hastaId}`, "uyanmaListesi", ["description", "notes"]);
    };
</script>

</body>
</html>
