﻿* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background:#e0f6fc;
    padding: 40px 20px;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 900px;
    width: 100%;
    text-align: center;
}

h1 {
    font-size: 36px;
    margin-bottom: 40px;
    color: black;
}

.grid {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr;
}

.card {
    background: #ffffff;
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    padding: 25px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h2 {
    font-size: 22px;
    margin-bottom: 20px;
    color:black;
}

.card ul {
    list-style-type: none;
    text-align: left;
    max-height: 250px;
    overflow-y: auto;
    padding-right: 10px;
}

.card ul li {
    background: #f3e5f5;
    padding: 12px 15px;
    margin-bottom: 10px;
    border-left: 4px solid #7e57c2;
    border-radius: 8px;
    font-size: 16px;
}

.card ul::-webkit-scrollbar {
    width: 6px;
}
.card ul::-webkit-scrollbar-thumb {
    background-color: #b39ddb;
    border-radius: 6px;
}
@media (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    body {
        padding: 20px 10px;
        flex-direction: column;
    }

    h1 {
        font-size: 28px;
        margin-bottom: 30px;
    }

    .card {
        padding: 20px;
    }

    .card h2 {
        font-size: 18px;
    }

    .card ul li {
        font-size: 14px;
        padding: 10px 12px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .card {
        padding: 16px;
        border-radius: 14px;
    }

    .card h2 {
        font-size: 16px;
    }

    .card ul li {
        font-size: 13px;
        padding: 8px 10px;
    }
}