<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Hasta Dashboard</title>
  <link rel="stylesheet" href="hastadash.css">
</head>
<body>

<div class="main">
  <!-- Sol Menü ve Hasta ID Girişi -->
  <div class="veteriner-dashboard">
    <!-- En üstte Hasta ID inputu -->


    <!-- Menü -->

    <a href="hastageçmiş.html" target="content-frame">
      <img src="Images/clock-png-25762.png" class="tooltip-img" data-tooltip="Geçmiş" alt="Geçmiş">
    </a>

    <!-- ✅ Reçete (Genel Muayene'den önce) -->
    <a href="hastareçeteler.html" target="content-frame">
      <img src="Images/prescription.png" class="tooltip-img" data-tooltip="Reçete" alt="Reçete">
    </a>

    <!-- Genel Muayene -->


    <!-- Tıbbi Sonuç Menüsü -->
    <div id="tibbiSonucContainer" class="dropdown-container">
      <img src="Images/medical.png" class="tooltip-img" data-tooltip="Tıbbi Sonuç" alt="Tıbbi Sonuç" id="tibbiSonucBtn">
      <div id="tibbiSonucAltMenu" class="alt-menu">
        <a href="hastabiyokimya.html" target="content-frame">
          <img src="Images/tube.png" class="tooltip-img" data-tooltip="Biyokimya" alt="Biyokimya">
        </a>
        <a href="hastapatoloji.html" target="content-frame">
          <img src="Images/scalpel.png" class="tooltip-img" data-tooltip="Patoloji" alt="Patoloji">
        </a>
        <a href="hastaradyoloji.html" target="content-frame">
          <img src="Images/radioactive.png" class="tooltip-img" data-tooltip="Radyoloji" alt="Radyoloji">
        </a>
      </div>
    </div>

    <!-- Genel Menüsü -->

  </div>

  <!-- Ana İçerik -->
  <iframe name="content-frame" class="content-frame" src="hastageçmiş.html" frameborder="0"></iframe>
</div>

<!-- Tooltip -->
<div id="tooltip" class="floating-tooltip"></div>

<script>
  const tooltip = document.getElementById('tooltip');

  document.querySelectorAll('.tooltip-img').forEach(img => {
    img.addEventListener('mousemove', (e) => {
      tooltip.textContent = img.getAttribute('data-tooltip');
      tooltip.style.top = (e.clientY + 15) + 'px';
      tooltip.style.left = (e.clientX + 15) + 'px';
      tooltip.style.opacity = 1;
    });

    img.addEventListener('mouseleave', () => {
      tooltip.style.opacity = 0;
    });

    img.addEventListener('click', () => {
      document.querySelectorAll('.tooltip-img').forEach(btn => btn.classList.remove('active'));
      img.classList.add('active');
    });
  });

  async function hastaBilgisiGetir() {
    const hastaId = document.getElementById('hastaId').value;
    if (!hastaId) return;

    try {
      const response = await fetch(`get_hasta.php?id=${hastaId}`);
      if (!response.ok) throw new Error("Hasta bulunamadı.");
      const data = await response.json();
      const iframe = document.querySelector('iframe');
      iframe.contentWindow.postMessage({ type: 'hastaVerisi', data }, '*');
    } catch (error) {
      alert("Hasta bulunamadı.");
      console.error(error);
    }
  }

  function setupAltMenu(btnId, menuId, containerId) {
    const btn = document.getElementById(btnId);
    const menu = document.getElementById(menuId);
    const container = document.getElementById(containerId);

    btn.addEventListener('click', (e) => {
      e.stopPropagation();
      const isOpen = menu.style.display === 'block';
      document.querySelectorAll('.alt-menu').forEach(m => m.style.display = 'none');
      if (!isOpen) menu.style.display = 'block';
    });

    document.addEventListener('click', (e) => {
      if (!container.contains(e.target)) {
        menu.style.display = 'none';
      }
    });

    menu.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        menu.style.display = 'none';
      });
    });
  }

  setupAltMenu('tibbiSonucBtn', 'tibbiSonucAltMenu', 'tibbiSonucContainer');
  setupAltMenu('genelBtn', 'genelAltMenu', 'genelContainer');
</script>
</body>
</html>
