<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Hasta Bilgisi Görüntüleme</title>
    <link rel="stylesheet" href="home.css">
    <script>
        let currentPatientId = null;
        let isEditMode = false;

        const cinsListesi = {
            "Köpek": ["Golden Retriever", "Labrador Retriever", "Alman Çoban Köpeği", "Pomeranian", "Border Collie"],
            "Kedi": ["Scottish Fold", "British Shorthair", "Persian", "Siamese"],
            "Kuş": ["Muhabbet Kuşu", "Jako Papağanı"],
            "Koyun": ["Akkaraman", "Morkaraman", "Sakız", "İvesi", "Karayaka"],
            "Keçi": ["Ankara Keçisi", "Kıl Keçisi", "Saanen", "Halep", "Boer"],
            "Sığır": ["Holstein", "Jersey", "Montofon", "Simmental", "Doğu Anadolu Kırmızısı"],
            "At": ["Arap Atı", "İngiliz Atı", "Midilli", "Friz", "Cirit Atı"]
        };

        const asiListesi = {
            "Kedi": ["Feline Viral Rhinotracheitis Aşısı", "Calicivirus Aşısı", "Panleukopenia Aşısı", "Feline Leukemia Virus (FeLV) Aşısı", "Feline Immunodeficiency Virus (FIV) Aşısı", "Leptospiroz Aşısı", "Karma Aşısı (FVRCP)", "Mantar Aşısı (Microsporum canis)"],
            "Köpek": ["Distemper Aşısı", "Hepatit Aşısı", "Parvovirus Aşısı", "Parainfluenza Aşısı", "Leptospiroz Aşısı", "Kuduz Aşısı", "Bordetella Aşısı", "Karma Aşısı (DHPPi)", "Karma Aşısı (L4)", "Mantar Aşısı (Trichophyton mentagrophytes)"],
            "Kuş": ["Newcastle Aşısı", "Gumboro Aşısı", "Avian Influenza Aşısı", "Marek Aşısı", "Bordetella Aşısı"],
            "Sığır": ["Şap Aşısı", "Brucella Aşısı", "LSD Aşısı", "Enterotoksemi Aşısı"],
            "Keçi": ["Enterotoksemi Aşısı", "Brucella Melitensis Aşısı", "PPR Aşısı", "Çiçek Aşısı"],
            "Koyun": ["Enterotoksemi Aşısı", "Brucella Ovis Aşısı", "Koyun Çiçek Aşısı", "PPR Aşısı"],
            "At": ["Tetanoz Aşısı", "Enfluenza Aşısı", "Ağız ve Diş Hastalıkları Aşısı"]
        };

        function calculateAge() {
            const birthDate = new Date(document.getElementById('dogumTarihi').value);
            if (!isNaN(birthDate)) {
                const today = new Date();
                let years = today.getFullYear() - birthDate.getFullYear();
                let months = today.getMonth() - birthDate.getMonth();
                if (today.getDate() < birthDate.getDate()) months--;
                if (months < 0) { years--; months += 12; }
                document.getElementById('yas').value = `${years} yıl ${months} ay`;
            }
        }

        function guncelleCinsler(irk) {
            const cinsSelect = document.getElementById('cins');
            cinsSelect.innerHTML = '';
            (cinsListesi[irk] || []).forEach(cins => {
                const option = document.createElement('option');
                option.value = cins;
                option.text = cins;
                cinsSelect.appendChild(option);
            });
        }

        function guncelleAsilar(irk, mevcutAsilar = []) {
            const asiWrapper = document.getElementById("asiCheckboxWrapper");
            asiWrapper.innerHTML = '';
            (asiListesi[irk] || []).forEach(asi => {
                const div = document.createElement('div');
                div.className = 'asi-item';
                const eslesen = mevcutAsilar.find(x => x.name === asi);
                const today = new Date().toISOString().split('T')[0];
                div.innerHTML = `
          <label class="checkbox-label">
            <input type="checkbox" value="${asi}" ${eslesen ? 'checked' : ''} ${!isEditMode ? 'disabled' : ''}>
            <span>${asi}</span>
          </label>
          <input type="date" value="${eslesen ? eslesen.date.split('T')[0] : today}" ${!isEditMode ? 'disabled' : ''}>
        `;
                asiWrapper.appendChild(div);
            });
        }

        function setFormEditable(editable) {
            isEditMode = editable;
            document.querySelectorAll("#hastaForm input, #hastaForm select").forEach(el => {
                if (el.type !== "text" && el.type !== "date") return;
                el.disabled = !editable;
            });
            document.querySelectorAll("#hastaForm input[type='radio'], #hastaForm input[type='checkbox']").forEach(el => {
                el.disabled = !editable;
            });
            document.getElementById("kaydetBtn").style.display = editable ? "inline-block" : "none";
            document.getElementById("guncelleBtn").style.display = editable ? "none" : "inline-block";
        }

        async function hastaGuncelle() {
            if (!currentPatientId) return;

            const species = document.getElementById("irk").value;
            const breed = document.getElementById("cins").value;
            const birthDate = document.getElementById("dogumTarihi").value;
            const isNeutered = document.getElementById("kisirlik").checked;
            const gender = document.querySelector("input[name='cinsiyet']:checked").value;
            const color = document.getElementById("renk").value;

            const vaccineDivs = document.querySelectorAll(".asi-item");
            const vaccines = Array.from(vaccineDivs).filter(div => div.querySelector("input[type=checkbox]").checked)
                .map(div => ({
                    name: div.querySelector("input[type=checkbox]").value,
                    date: div.querySelector("input[type=date]").value
                }));

            const body = {
                id: currentPatientId,
                species,
                breed,
                birthDate,
                isNeutered,
                gender,
                color,
                vaccines
            };

            try {
                const response = await fetch(`http://localhost:5142/api/patients/${currentPatientId}`, {
                    method: "PUT",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(body)
                });

                if (response.ok) {
                    alert("Hasta bilgileri güncellendi.");
                    setFormEditable(false);
                } else {
                    alert("Güncelleme başarısız.");
                }
            } catch (err) {
                console.error(err);
                alert("Sunucu hatası.");
            }
        }

        window.addEventListener("message", function (event) {
            if (event.data?.type === "hastaVerisi") {
                const data = event.data.data;
                currentPatientId = data.id;
                setFormEditable(false); // Başlangıçta salt okunur

                document.getElementById("irk").value = data.species;
                guncelleCinsler(data.species);
                document.getElementById("cins").value = data.breed;
                document.getElementById("dogumTarihi").value = data.birthDate?.split("T")[0];
                calculateAge();
                document.getElementById("kisirlik").checked = data.isNeutered;
                document.querySelector(`input[name='cinsiyet'][value='${data.gender}']`).checked = true;
                document.getElementById("renk").value = data.color;
                guncelleAsilar(data.species, data.vaccines || []);
            }
        });
    </script>
</head>
<body>
<div class="container">
    <h2>Hasta Bilgisi</h2>
    <form id="hastaForm" onsubmit="hastaGuncelle(); return false;">
        <label>Irk:</label>
        <select id="irk" onchange="guncelleCinsler(this.value)" disabled required>
            <option>Köpek</option>
            <option>Kedi</option>
            <option>Kuş</option>
            <option>Koyun</option>
            <option>Keçi</option>
            <option>Sığır</option>
            <option>At</option>
        </select>

        <label>Cins:</label>
        <select id="cins" disabled required></select>

        <label>Doğum Tarihi:</label>
        <input type="date" id="dogumTarihi" onchange="calculateAge()" disabled required>

        <label>Yaş:</label>
        <input type="text" id="yas" readonly>

        <div class="inline-checkbox">
            <label>Kısırlık:</label>
            <input type="checkbox" id="kisirlik" disabled>
        </div>

        <div class="inline-checkbox">
            <label>Cinsiyet:</label>
            <label><input type="radio" name="cinsiyet" value="Erkek" disabled> Erkek</label>
            <label><input type="radio" name="cinsiyet" value="Dişi" disabled> Dişi</label>
        </div>

        <div class="inline-field">
            <label>Renk:</label>
            <input type="text" id="renk" disabled required>
        </div>

        <label>Aşı Türleri:</label>
        <div class="checkbox-wrapper" id="asiCheckboxWrapper"></div>

        <div style="margin-top: 16px;">
            <button type="button" id="guncelleBtn" onclick="setFormEditable(true)">Güncelle</button>
            <button type="submit" id="kaydetBtn" style="display:none;">Kaydet</button>
        </div>
    </form>
</div>
</body>
</html>
