<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Radyoloji Sonuçları</title>
    <link rel="stylesheet" href="radyoloji.css">
</head>
<body>

<h2>Röntgen Görüntüleri</h2>
<div class="scrollable-table-wrapper">
    <table id="rontgenTable">
        <thead>
        <tr>
            <th>Röntgen Türü</th>
            <th>Görsel</th>
            <th>Tarih</th>
            <th>Hekim Yorumu</th>
        </tr>
        </thead>
        <tbody id="rontgenBody">
        <tr><td colspan="4">Yükleniyor...</td></tr>
        </tbody>
    </table>
</div>

<script>
    const hastaId = localStorage.getItem("hastaId");
    if (!hastaId) {
        alert("Giriş yapılmamış.");
        window.location.href = "hastaLogin.html";
    } else {
        rontgenleriGetir(hastaId);
    }

    function rontgenleriGetir(patientId) {
        fetch(`http://localhost:5142/api/radiology/patient/${patientId}`)
            .then(res => res.json())
            .then(data => {
                const tbody = document.getElementById("rontgenBody");
                tbody.innerHTML = "";

                if (Array.isArray(data) && data.length > 0) {
                    data.forEach(item => {
                        const tr = document.createElement("tr");
                        tr.innerHTML = `
              <td>${item.imageType}</td>
              <td><img src="${item.imagePath}" alt="Röntgen" width="100"></td>
              <td>${item.date?.split("T")[0]}</td>
              <td>${item.comment || "-"}</td>
            `;
                        tbody.appendChild(tr);
                    });
                } else {
                    tbody.innerHTML = `<tr><td colspan="4">Kayıtlı görüntü bulunamadı.</td></tr>`;
                }
            })
            .catch(err => {
                console.error("Veri alınamadı:", err);
                document.getElementById("rontgenBody").innerHTML = `<tr><td colspan="4">Sunucu hatası oluştu.</td></tr>`;
            });
    }
</script>

</body>
</html>
