<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Reçete Görüntüle</title>
    <link rel="stylesheet" href="recete-okuma.css">
</head>
<body>
<div class="recete-container">
    <h2>Reçete Detayları</h2>

    <div class="field">
        <label>Hasta ID:</label>
        <span id="hastaId">-</span>
    </div>

    <div class="field">
        <label>Hasta Irkı:</label>
        <span id="breed">-</span>
    </div>

    <div class="field">
        <label>Reçeteler:</label>
        <div id="receteListesi">
            <p>Yükleniyor...</p>
        </div>
    </div>
</div>

<script>
    const hastaId = localStorage.getItem("hastaId");
    if (!hastaId) {
        alert("Giriş yapılmamış.");
        window.location.href = "hastaLogin.html";
    }

    document.getElementById("hastaId").textContent = hastaId;

    fetch(`http://localhost:5142/api/patients/${hastaId}`)
        .then(res => res.json())
        .then(data => {
            document.getElementById("breed").textContent = data.breed || "-";
        })
        .catch(() => {
            document.getElementById("breed").textContent = "-";
        });

    fetch(`http://localhost:5142/api/Prescriptions/patient/${hastaId}`)
        .then(res => res.json())
        .then(list => {
            const container = document.getElementById("receteListesi");
            container.innerHTML = "";

            if (!Array.isArray(list) || list.length === 0) {
                container.innerHTML = "<p>Reçete bulunamadı.</p>";
                return;
            }

            list.forEach(recete => {
                const div = document.createElement("div");
                div.classList.add("recete-card");

                const tarih = new Date(recete.date).toLocaleString("tr-TR", {
                    year: "numeric", month: "long", day: "numeric", hour: "2-digit", minute: "2-digit"
                });

                const ilaclar = recete.medications.map(i => `<li>${i}</li>`).join("");
                div.innerHTML = `
          <p><strong>Tarih:</strong> ${tarih}</p>
          <p><strong>Hastalık:</strong> ${recete.disease}</p>
          <p><strong>İlaçlar:</strong></p>
          <ul>${ilaclar}</ul>
        `;
                container.appendChild(div);
            });
        })
        .catch(() => {
            document.getElementById("receteListesi").innerHTML = "<p>Reçete alınamadı.</p>";
        });
</script>
</body>
</html>
