<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Hasta Login</title>
  <link rel="stylesheet" href="hastaLogin.css">
</head>
<body>
<div class="kullanıcı-giriş">
  <img src="Resimler/hayvanfotosu.webp" alt="Hasta Görseli" class="hasta-image">
  <p style="color: black"><strong><i><em>Hasta Girişi</em></i></strong></p>

  <div>
    <input type="text" id="hastaIdInput" placeholder="Hasta ID">
  </div>
  <div>
    <input type="password" placeholder="Şifre">
  </div>

  <button onclick="girisYap()"><strong>Giriş Yap</strong></button>

  <div class="kayit-link">
    <span>Hesabınız yok mu?</span>
    <a href="kayit.html">Kayıt ol</a>
  </div>
</div>

<script>
  function girisYap() {
    const hastaId = document.getElementById("hastaIdInput").value;
    if (hastaId.trim() === "") {
      alert("Lütfen Hasta ID girin.");
      return;
    }

    localStorage.setItem("hastaId", hastaId);
    window.location.href = "hastadash.html";
  }
</script>
</body>
</html>
