<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Hasta Kaydı</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>
<div class="container">
  <h2>Hayvan Bilgileri</h2>
  <form id="hastaForm">
    <label for="irk">Irk:</label>
    <select id="irk" name="irk" required onchange="guncelleCinsler()">
      <option value="" disabled selected>Irk Seçiniz</option>
      <option>Köpek</option>
      <option>Kedi</option>
      <option>Kuş</option>
      <option>Koyun</option>
      <option>Keçi</option>
      <option>Sığır</option>
      <option>At</option>
    </select>

    <label for="cins">Cins:</label>
    <select id="cins" name="cins" required>
      <option value="" disabled selected>Cins Seçiniz</option>
    </select>

    <label for="dogumTarihi">Doğum Tarihi:</label>
    <input type="date" id="dogumTarihi" name="dogumTarihi" onchange="calculateAge()" required>

    <label for="yas">Yaş:</label>
    <input type="text" id="yas" name="yas" readonly>

    <div class="inline-checkbox">
      <label for="kisirlik">Kısırlık:</label>
      <input type="checkbox" id="kisirlik" name="kisirlik" value="1">
    </div>

    <div class="inline-checkbox">
      <label for="cinsiyet">Cinsiyet:</label>
      <div class="gender-options">
        <label><input type="radio" name="cinsiyet" value="Erkek" required>Erkek</label>
        <label><input type="radio" name="cinsiyet" value="Dişi" required>Dişi</label>
      </div>
    </div>

    <div class="inline-field">
      <label for="renk">Renk:</label>
      <input type="text" id="renk" name="renk" placeholder="Hayvanın rengi">
    </div>

    <label for="asilar">Aşı Türleri:</label>
    <div class="checkbox-wrapper" id="asiCheckboxWrapper"></div>

    <button type="submit">Kaydet</button>
  </form>
</div>

<script>
  const cinsListesi = {
    "Köpek": ["Golden Retriever", "Labrador Retriever", "Alman Çoban Köpeği", "Pomeranian"],
    "Kedi": ["Scottish Fold", "British Shorthair", "Persian", "Siamese"],
    "Kuş": ["Muhabbet Kuşu", "Jako Papağanı"],
    "Koyun": ["Akkaraman", "Morkaraman", "Sakız", "İvesi", "Karayaka"],
    "Keçi": ["Ankara Keçisi", "Kıl Keçisi", "Saanen", "Halep", "Boer"],
    "Sığır": ["Holstein", "Jersey", "Montofon", "Simmental", "Doğu Anadolu Kırmızısı"],
    "At": ["Arap Atı", "İngiliz Atı", "Midilli", "Friz", "Cirit Atı"]
  };

  const asiListesi = {
    "Kedi": ["Feline Viral Rhinotracheitis Aşısı", "Calicivirus Aşısı", "Panleukopenia Aşısı", "Feline Leukemia Virus (FeLV) Aşısı", "Feline Immunodeficiency Virus (FIV) Aşısı", "Leptospiroz Aşısı", "Karma Aşısı (FVRCP)", "Mantar Aşısı (Microsporum canis)"],
    "Köpek": ["Distemper Aşısı", "Hepatit Aşısı", "Parvovirus Aşısı", "Parainfluenza Aşısı", "Leptospiroz Aşısı", "Kuduz Aşısı", "Bordetella Aşısı", "Karma Aşısı (DHPPi)", "Karma Aşısı (L4)", "Mantar Aşısı (Trichophyton mentagrophytes)"],
    "Kuş": ["Newcastle Aşısı", "Gumboro Aşısı", "Avian Influenza Aşısı", "Marek Aşısı", "Bordetella Aşısı"],
    "Sığır": ["Şap Aşısı", "Brucella Aşısı", "LSD Aşısı", "Enterotoksemi Aşısı"],
    "Keçi": ["Enterotoksemi Aşısı", "Brucella Melitensis Aşısı", "PPR Aşısı", "Çiçek Aşısı"],
    "Koyun": ["Enterotoksemi Aşısı", "Brucella Ovis Aşısı", "Koyun Çiçek Aşısı", "PPR Aşısı"],
    "At": ["Tetanoz Aşısı", "Enfluenza Aşısı", "Ağız ve Diş Hastalıkları Aşısı"]
  };

  function guncelleCinsler() {
    const irk = document.getElementById('irk').value.trim();
    const cinsSelect = document.getElementById('cins');
    const asiWrapper = document.getElementById('asiCheckboxWrapper');

    cinsSelect.innerHTML = '<option value="" disabled selected>Cins Seçiniz</option>';
    asiWrapper.innerHTML = '';

    if (cinsListesi[irk]) {
      cinsListesi[irk].forEach(cins => {
        const option = document.createElement('option');
        option.value = cins;
        option.textContent = cins;
        cinsSelect.appendChild(option);
      });
    }

    if (asiListesi[irk]) {
      asiListesi[irk].forEach(asi => {
        const div = document.createElement('div');
        div.className = 'asi-item';

        const today = new Date().toISOString().split('T')[0];
        div.innerHTML = `
          <label class="checkbox-label">
            <input type="checkbox" name="asilar[]" value="${asi}" onchange="this.closest('.asi-item').querySelector('input[type=date]').style.visibility = this.checked ? 'visible' : 'hidden'">
            <span>${asi}</span>
          </label>
          <input type="date" name="${asi.replace(/\s+/g, '_')}_tarih" value="${today}" style="visibility: hidden;">
        `;
        asiWrapper.appendChild(div);
      });
    }
  }

  function calculateAge() {
    const birthDate = new Date(document.getElementById('dogumTarihi').value);
    if (!isNaN(birthDate)) {
      const today = new Date();
      let years = today.getFullYear() - birthDate.getFullYear();
      let months = today.getMonth() - birthDate.getMonth();
      if (today.getDate() < birthDate.getDate()) {
        months--;
      }
      if (months < 0) {
        years--;
        months += 12;
      }
      document.getElementById('yas').value = `${years} yıl ${months} ay`;
    } else {
      document.getElementById('yas').value = "";
    }
  }

  // API'ye hasta gönder
  document.getElementById("hastaForm").addEventListener("submit", async function (e) {
    e.preventDefault();

    const species = document.getElementById("irk").value;
    const breed = document.getElementById("cins").value;
    const birthDate = document.getElementById("dogumTarihi").value;
    const isNeutered = document.getElementById("kisirlik").checked;
    const gender = document.querySelector("input[name='cinsiyet']:checked")?.value;
    const color = document.getElementById("renk").value;

    const vaccines = [];
    const checkedBoxes = document.querySelectorAll("input[type='checkbox'][name='asilar[]']:checked");
    checkedBoxes.forEach(checkbox => {
      const name = checkbox.value;
      const dateInput = checkbox.closest(".asi-item").querySelector("input[type='date']");
      const date = dateInput ? dateInput.value : null;
      if (name && date) {
        vaccines.push({ name, date });
      }
    });

    const data = { species, breed, birthDate, isNeutered, gender, color, vaccines };

    try {
      const response = await fetch("http://localhost:5142/api/patients", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      });

      if (!response.ok) {
        alert("Kayıt başarısız. Sunucu hatası veya veri eksik.");
        return;
      }

      const result = await response.json();
      alert("Hasta başarıyla kaydedildi. ID: " + result.patientId);
    } catch (err) {
      console.error(err);
      alert("İletişim hatası: API'ye erişilemedi.");
    }
  });
</script>
</body>
</html>
