body {
    font-family: Arial, sans-serif;
    padding:100px;
    background: linear-gradient(135deg, #e0f7fa, #e1bee7);
    height: 900px;
}

.container {
    max-width: 550px;
    margin: auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input, textarea, select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    margin-top: 15px;
    padding: 10px;
    width: 100%;
    background-color:#00796b ;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.15s;
}
button:hover
{
    background-color:#004d40
}

/* Kısır mı? kutusu */
.inline-checkbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin: 10px 0;
}

.inline-checkbox label {
    margin: 0;
    font-weight: bold;
    flex: 1;
}

.inline-checkbox input[type="checkbox"] {
    margin: 0;
    flex-shrink: 0;
}

/* Aşılar listesi */
.checkbox-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 10px;
}

/* Aşı satırları */
.asi-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

/* Checkbox ve metin */
.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-grow: 0;
    justify-content: flex-start;
}

.checkbox-label span {
    font-size: 14px;
    text-align: left;
    white-space: nowrap;
}

/* Takvim başlangıçta gizli */
.asi-item input[type="date"] {
    max-width: 160px;
    flex-shrink: 0;
    visibility: hidden;
}

/* Seçiliyse takvim görünsün */
.asi-item input[type="checkbox"]:checked ~ input[type="date"],
.checkbox-label input[type="checkbox"]:checked ~ span + input[type="date"] {
    visibility: visible;
}
.gender-options {
    display: flex;
    gap: 15px;
    margin-right:140px;
}

.gender-options label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: normal;
}
.inline-field {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.inline-field label {
    margin: 0;
    font-weight: bold;
    white-space: nowrap;
}

.inline-field input {
    flex-grow: 1;
}
@media (max-width: 768px) {
    body {
        padding: 40px 20px;
    }

    .container {
        padding: 15px;
        border-radius: 10px;
    }

    label {
        font-size: 14px;
    }

    input, textarea, select {
        font-size: 14px;
        padding: 6px;
    }

    button {
        font-size: 15px;
        padding: 10px;
    }

    .gender-options {
        flex-direction: column;
        margin-right: 0;
        gap: 10px;
    }

    .inline-field {
        flex-direction: column;
        align-items: flex-start;
    }

    .inline-field label {
        margin-bottom: 5px;
    }

    .inline-checkbox {
        flex-direction: column;
        align-items: flex-start;
    }

    .inline-checkbox label {
        font-size: 14px;
    }

    .asi-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .asi-item input[type="date"] {
        max-width: 100%;
    }

    .checkbox-label {
        gap: 10px;
    }

    .checkbox-label span {
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 20px;
    }

    button {
        font-size: 14px;
        padding: 8px;
    }

    .container {
        padding: 12px;
    }

    input, textarea, select {
        font-size: 13px;
        padding: 6px;
    }

    label {
        font-size: 13px;
    }
}
