<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>PreLogin</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
<div class="main">
  <div class="veteriner">
    <img src="Resimler/veteriner.webp" class="veteriner-resim">
    <a href="veterinerLogin.html"><button><strong>Veteriner Hekim</strong></button></a>
  </div>
  <div class="hasta">
    <img src="Resimler/hasta.png" class="hasta-resim">
    <a href="hastaLogin.html"><button><strong>Hayvan Sahibi</strong></button></a>
  </div>
</div>
</body>
</html>
