﻿<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Patoloji Sonuçları</title>
    <link rel="stylesheet" href="patoloji.css">
</head>
<body>
<div class="container">
    <h1 class="page-title">Patoloji Sonuçları</h1>

    <div class="section-buttons section-box">
        <button onclick="showManuel()">🖊️ Laboratuvara Gönder</button>
        <button onclick="showAPI()">🌐 Sonuçları Görüntüle</button>
    </div>

    <!-- Doku Seçimi -->
    <div id="manuelSection" class="section section-box" style="display: none;">
        <h2>Doku Seçimi</h2>
        <label><input type="radio" name="doku" value="Karaciğer"> Karaciğer</label><br>
        <label><input type="radio" name="doku" value="Akciğer"> Akciğer</label><br>
        <label><input type="radio" name="doku" value="Böbrek"> Böbrek</label><br>
        <label><input type="radio" name="doku" value="Dalak"> Dalak</label><br>
        <label><input type="radio" name="doku" value="Deri"> Deri</label><br>
        <label><input type="radio" name="doku" value="Bağırsak"> Bağırsak</label><br>
        <label><input type="radio" name="doku" value="Lenf Düğümü"> Lenf Düğümü</label><br>
        <label><input type="radio" name="doku" value="Mide"> Mide</label><br>
        <label><input type="radio" name="doku" value="Kas ve İskelet"> Kas ve İskelet</label><br>
        <label><input type="radio" name="doku" value="Mesane"> Mesane</label><br>
        <label><input type="radio" name="doku" value="Göz"> Göz</label><br>
        <label><input type="radio" name="doku" value="Süt Bezleri"> Süt Bezleri</label><br>
        <label><input type="radio" name="doku" value="Beyin ve Sinir Sistemi"> Beyin ve Sinir Sistemi</label><br>
    </div>

    <!-- İnceleme Türü -->
    <div id="incelemeSection" class="section section-box" style="display: none;">
        <h2>İnceleme Türü</h2>
        <label><input type="radio" name="inceleme" value="Biyopsi" onclick="showBiyopsi()"> Biyopsi</label><br>
        <label><input type="radio" name="inceleme" value="Nekropsi" onclick="hideBiyopsi()"> Nekropsi</label>
    </div>

    <!-- Biyopsi Detayları -->
    <div id="biyopsiDetay" class="section section-box" style="display: none;">
        <h3>Biyopsi Türü</h3>
        <label><input type="radio" name="biyopsiTur" value="Cerrahi Biyopsi"> Cerrahi Biyopsi</label><br>
        <label><input type="radio" name="biyopsiTur" value="Deri Biyopsisi"> Deri Biyopsisi</label><br>
        <label><input type="radio" name="biyopsiTur" value="İğne Biyopsisi"> İğne Biyopsisi</label><br>
        <label><input type="radio" name="biyopsiTur" value="Endoskopik Biyopsi"> Endoskopik Biyopsi</label>
    </div>

    <!-- Rapor Yazma Alanı -->
    <div id="raporSection" class="rapor-alani section-box" style="display: none;">
        <h3>📝 Anamnez Bulguları</h3>
        <textarea id="manuelRapor" rows="6" placeholder="Yaş, tür, ırk, cins vb kriterlere göre yazınız..."></textarea>
        <form>
            <label for="pdf">PDF Yükle:</label>
            <input type="file" id="pdf" name="pdf" accept=".pdf">
        </form>
        <button onclick="gonderPatolojiKaydi()">📤 Kaydı Gönder</button>
    </div>

    <!-- API'den Sonuç Alanı -->
    <div id="apiSection" class="section section-box" style="display: none;">
        <h3>📄 API'den Alınan Patoloji Sonuçları</h3>
        <div id="apiSonuc">Sonuç yüklenecek...</div>
    </div>
</div>

<script>
    let aktifHastaId = null;

    function showManuel() {
        document.getElementById('manuelSection').style.display = 'block';
        document.getElementById('incelemeSection').style.display = 'block';
        document.getElementById('raporSection').style.display = 'block';
        document.getElementById('apiSection').style.display = 'none';
    }

    function showAPI() {
        document.getElementById('manuelSection').style.display = 'none';
        document.getElementById('incelemeSection').style.display = 'none';
        document.getElementById('biyopsiDetay').style.display = 'none';
        document.getElementById('raporSection').style.display = 'none';
        document.getElementById('apiSection').style.display = 'block';

        if (aktifHastaId) testSonucunuGetir(aktifHastaId);
        else document.getElementById('apiSonuc').textContent = "Hasta ID alınamadı.";
    }

    function showBiyopsi() {
        document.getElementById('biyopsiDetay').style.display = 'block';
    }

    function hideBiyopsi() {
        document.getElementById('biyopsiDetay').style.display = 'none';
    }

    function testSonucunuGetir(id) {
        fetch(`http://localhost:5142/api/pathology/patient/${id}`)
            .then(res => res.json())
            .then(data => {
                const container = document.getElementById('apiSonuc');
                if (Array.isArray(data) && data.length > 0) {
                    container.innerHTML = data.map(r => `
                        <div class="sonuc-karti">
                            <strong>Doku:</strong> ${r.tissue}<br>
                            <strong>İnceleme Türü:</strong> ${r.examinationType}<br>
                            ${r.biopsyType ? `<strong>Biyopsi Türü:</strong> ${r.biopsyType}<br>` : ''}
                            <strong>Rapor:</strong> ${r.report}<br>
                            ${r.pdfFilePath ? `<a href="${r.pdfFilePath}" target="_blank">📄 PDF</a>` : ''}
                        </div><hr>
                    `).join('');
                } else {
                    container.textContent = "Sonuç bulunamadı.";
                }
            })
            .catch(err => {
                document.getElementById('apiSonuc').textContent = "Veri alınırken hata oluştu.";
                console.error(err);
            });
    }

    async function gonderPatolojiKaydi() {
        const doku = document.querySelector('input[name="doku"]:checked')?.value;
        const inceleme = document.querySelector('input[name="inceleme"]:checked')?.value;
        const biyopsiTur = document.querySelector('input[name="biyopsiTur"]:checked')?.value || "";
        const rapor = document.getElementById('manuelRapor').value;
        const pdf = document.getElementById('pdf').files[0];

        const formData = new FormData();
        formData.append('patientId', aktifHastaId);
        formData.append('tissue', doku);
        formData.append('examinationType', inceleme);
        formData.append('biopsyType', biyopsiTur);
        formData.append('report', rapor);
        if (pdf) formData.append('pdf', pdf);

        try {
            const res = await fetch('http://localhost:5142/api/pathology/upload', {
                method: 'POST',
                body: formData
            });
            const msg = await res.text();
            alert(msg);
        } catch (err) {
            console.error("Gönderim hatası:", err);
            alert("Gönderilemedi.");
        }
    }

    window.addEventListener("message", function (event) {
        if (event.data?.type === "hastaID" && event.data.id) {
            aktifHastaId = event.data.id;
        }

        // Eğer dashboard hastaVerisi yolluyorsa onu da al
        if (event.data?.type === "hastaVerisi" && event.data.data?.id) {
            aktifHastaId = event.data.data.id;
        }
    });

</script>
</body>
</html>
