﻿body, html {
    height: 900p;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background:#e0f6fc;
    font-family: 'Segoe UI', sans-serif;
    font-size: 20px;

}
body{
    background: transparent;
}

.container {
    width: 100%;
    max-width: 900px;
    padding: 20px;
    box-sizing: border-box;
}

.page-title {
    text-align: center;
    font-size: 36px;
    color:black;
    margin-bottom: 50px;
    text-shadow: 1px 1px 2px #ccc;
}
.section-box {
    border: 2px solid black;
    border-radius: 12px;
    padding: 100px;
    margin-bottom: 100px;
    background: linear-gradient(135deg, #e0f7fa, #e1bee7);
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

/* Başlıklar */
.section-box h2,
.section-box h3 {
    margin-top: 100px;
    color:black;
}

/* Rapor Alanı */
.rapor-alani textarea {
    width: 90%;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid black;
    resize: vertical;
    font-size: 15px;
    background-color: #ffffff;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
}
input[type="file"] {
    padding: 10px;
    border: 2px dashed #4caf50;
    background-color: #f1f8e9;
    color: white;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    font-family: Arial, sans-serif;
    cursor: pointer;
}

input[type="file"]::file-selector-button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

input[type="file"]::file-selector-button:hover {
    background-color: #388e3c;
}
.section-buttons button {
    padding: 20px 35px;
    margin: 15px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    background-color: #c4aeec;
    color: #004d40;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.section-buttons button:hover {
    background-color: #edd7f5;
}
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .page-title {
        font-size: 28px;
        margin-bottom: 30px;
    }

    .section-box {
        padding: 30px;
        margin-bottom: 60px;
    }

    .section-box h2,
    .section-box h3 {
        margin-top: 60px;
        font-size: 20px;
    }

    .rapor-alani textarea {
        width: 100%;
        font-size: 14px;
    }

    input[type="file"] {
        max-width: 100%;
        font-size: 14px;
    }

    .section-buttons button {
        width: 100%;
        font-size: 16px;
        padding: 14px;
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    .page-title {
        font-size: 22px;
    }

    .section-box {
        padding: 20px;
    }

    .section-box h2,
    .section-box h3 {
        font-size: 18px;
        margin-top: 40px;
    }

    .rapor-alani textarea {
        font-size: 13px;
        padding: 10px;
    }

    input[type="file"]::file-selector-button {
        padding: 6px 12px;
        font-size: 13px;
    }

    .section-buttons button {
        font-size: 15px;
        padding: 12px;
    }
}


