<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Radyoloji Sonuçları</title>
  <link rel="stylesheet" href="radyoloji.css">
</head>
<body>

<h2>Röntgen Görüntüleri</h2>
<div class="scrollable-table-wrapper">
  <table id="rontgenTable">
    <thead>
    <tr>
      <th>Röntgen Türü</th>
      <th>Görsel</th>
      <th>Tarih</th>
      <th>Hekim Yorumu</th>
    </tr>
    </thead>
    <tbody id="rontgenBody">
    <!-- Dinamik satırlar buraya gelecek -->
    </tbody>
  </table>
</div>

<script>
  let aktifHastaId = null;

  function rontgenleriGetir(patientId) {
    fetch(`http://localhost:5142/api/radiology/patient/${patientId}`)
            .then(res => res.json())
            .then(data => {
              const tbody = document.getElementById("rontgenBody");
              tbody.innerHTML = "";

              if (Array.isArray(data) && data.length > 0) {
                data.forEach(item => {
                  const tr = document.createElement("tr");
                  tr.innerHTML = `
              <td>${item.imageType}</td>
              <td><img src="${item.imagePath}" alt="Röntgen" width="100"></td>
              <td>${item.date.split("T")[0]}</td>
              <td>${item.comment}</td>
            `;
                  tbody.appendChild(tr);
                });
              } else {
                const tr = document.createElement("tr");
                tr.innerHTML = `<td colspan="4">Kayıtlı görüntü bulunamadı.</td>`;
                tbody.appendChild(tr);
              }
            })
            .catch(err => {
              console.error("Veri alınamadı:", err);
              const tbody = document.getElementById("rontgenBody");
              tbody.innerHTML = `<tr><td colspan="4">Sunucu hatası oluştu.</td></tr>`;
            });
  }

  // Dashboard'dan hasta ID'si geldiğinde tetiklenir
  window.addEventListener("message", function (event) {
    if (event.data?.type === "hastaID" && event.data.id) {
      aktifHastaId = event.data.id;
      rontgenleriGetir(aktifHastaId);
    }
  });

  // Dashboard yükleme anında ID’yi talep et
  window.onload = () => {
    window.parent.postMessage({ type: "hastaID_iste" }, "*");
  };
</script>

</body>
</html>
