body {
    font-family: Arial, sans-serif;
    margin-left: 120px;
    background: linear-gradient(135deg, #e0f7fa, #e1bee7);
    padding: 20px;
    padding-bottom:800px;
}

h2 {
    text-align: center;
    color: #2d3e50;
    margin-bottom: 20px;
}

.scrollable-table-wrapper {
    max-height: 400px;
    overflow-y: auto;
    border:none;
    border-radius: 6px;
    background:transparent;
    padding: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
    vertical-align: top;
}

th {
    background-color: #00796b;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1;
}

td img {
    max-width: 200px;
    max-height: 150px;
    border-radius: 4px;
    border: 1px solid #ccc;
    object-fit: contain;
    background: #fff;
}

tr:nth-child(even) td {
    background-color: #f9f9f9;
}

tr:hover td {
    background-color: #eef;
}

@media (max-width: 768px) {
    table {
        font-size: 12px;
    }

    td img {
        max-width: 100%;
        height: auto;
    }

    .scrollable-table-wrapper {
        margin: 10px;
        max-height: 300px;
    }
}
@media (max-width: 576px) {
    body {
        margin-left: 10px;
        margin-right: 10px;
        padding: 10px;
        padding-bottom: 200px;
    }

    h2 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    table {
        font-size: 11px;
        table-layout: fixed;
        word-wrap: break-word;
    }

    th, td {
        padding: 8px;
    }

    td img {
        max-width: 100%;
        max-height: 120px;
    }

    .scrollable-table-wrapper {
        padding: 5px;
        max-height: 250px;
    }
}
