<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Randevu Sistemi</title>
  <link rel="stylesheet" href="randevu.css">
</head>
<body>

<h2>Yeni Randevu Oluştur</h2>

<div class="form-group">
  <label for="hastaId">Hasta ID</label>
  <input type="number" id="hastaId" readonly>
</div>

<div class="form-group">
  <label for="randevuTarihi">Tarih & Saat</label>
  <input type="datetime-local" id="randevuTarihi" required>
</div>

<div class="form-group">
  <label for="aciklama">Açıklama</label>
  <textarea id="aciklama" rows="3"></textarea>
</div>

<button onclick="randevuEkle()">Randevu Ekle</button>

<div class="randevu-buttons" style="margin-top: 20px;">
  <button onclick="randevuListele()">📋 Tüm Randevuları Göster</button>
  <button onclick="randevuListeleHasta()">🔍 Bu Hastanın Randevularını Göster</button>
</div>

<div class="randevu-listesi">
  <h2>Mevcut Randevular</h2>
  <div id="randevuListe"></div>
</div>

<script>
  let aktifHastaId = null;

  // Sayfa yüklendiğinde parent'tan hasta ID iste
  window.onload = function () {
    window.parent.postMessage({ type: "hastaID_iste" }, "*");
  };

  // Parent'tan gelen hasta ID'yi yakala
  window.addEventListener("message", function (event) {
    if (event.data?.type === "hastaID" && event.data.id) {
      aktifHastaId = event.data.id;
      document.getElementById("hastaId").value = aktifHastaId;
    }
  });

  async function randevuEkle() {
    const patientId = aktifHastaId;
    const date = document.getElementById('randevuTarihi').value;
    const description = document.getElementById('aciklama').value;

    if (!patientId || !date) {
      alert("Lütfen hasta ID ve tarih girin.");
      return;
    }

    const payload = {
      patientId: parseInt(patientId),
      appointmentDate: date,
      description: description
    };

    try {
      const response = await fetch('http://localhost:5142/api/appointments', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      });

      if (!response.ok) throw new Error("Randevu oluşturulamadı");

      alert("✅ Randevu eklendi.");
      document.getElementById('aciklama').value = "";
      document.getElementById('randevuTarihi').value = "";
      await randevuListeleHasta();
    } catch (err) {
      alert("Hata: " + err.message);
    }
  }

  async function randevuListele() {
    await randevuVeriCek(`http://localhost:5142/api/appointments`);
  }

  async function randevuListeleHasta() {
    if (!aktifHastaId) {
      alert("Hasta ID bulunamadı.");
      return;
    }
    await randevuVeriCek(`http://localhost:5142/api/appointments/patient/${aktifHastaId}`);
  }

  async function randevuVeriCek(apiUrl) {
    const liste = document.getElementById('randevuListe');
    liste.innerHTML = "Yükleniyor...";

    try {
      const response = await fetch(apiUrl);
      const data = await response.json();

      if (!Array.isArray(data) || data.length === 0) {
        liste.innerHTML = "<p>Henüz kayıtlı randevu yok.</p>";
        return;
      }

      liste.innerHTML = "";
      data.forEach(r => {
        const kart = document.createElement('div');
        kart.className = 'randevu-kart';
        kart.innerHTML = `
          <strong>Hasta ID:</strong> ${r.patientId}<br>
          <strong>Tarih:</strong> ${new Date(r.appointmentDate).toLocaleString()}<br>
          <strong>Açıklama:</strong> ${r.description || '-'}<br>
          <strong>Durum:</strong> ${r.status}
        `;
        liste.appendChild(kart);
      });
    } catch (err) {
      liste.innerHTML = "<p>Liste alınamadı.</p>";
      console.error(err);
    }
  }
</script>

</body>
</html>
