body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #e0f7fa, #e1bee7);
    margin-left: 200px;
    padding-left: 110px;
    padding-bottom:200px;
    padding-top:80px;
    color: #333;


}

h2 {
    margin-bottom: 12px;
    color: #2c3e50;
}

.form-group {
    margin-bottom: 16px;
}

label {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
    color: #34495e;
}

input[type="number"],
input[type="datetime-local"],
textarea {
    width: 100%;
    padding: 10px 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    background-color: #fff;
    transition: border-color 0.2s;
}

input:focus,
textarea:focus {
    border-color: #3498db;
    outline: none;
}

button {
    background-color: #00796b;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 16px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color:#004d40
}

.randevu-listesi {
    margin-top: 40px;
}

.randevu-kart {
    background-color: #ffffff;
    border-left: 5px solid #3498db;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 6px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.05);
    transition: transform 0.2s ease;
}

.randevu-kart:hover {
    transform: scale(1.01);
}

.randevu-kart strong {
    color: #2c3e50;
}

@media (min-width: 600px) {
    .form-group {
        max-width: 400px;
    }
}
@media (max-width: 768px) {
    body {
        margin-left: 0;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 60px;
        padding-bottom: 100px;
        font-size: 15px;
    }

    h2 {
        font-size: 22px;
        text-align: center;
    }

    .form-group {
        max-width: 100%;
    }

    input[type="number"],
    input[type="datetime-local"],
    textarea {
        font-size: 13px;
        padding: 8px 10px;
    }

    button {
        width: 100%;
        font-size: 14px;
        padding: 10px;
    }

    .randevu-kart {
        font-size: 14px;
        padding: 12px;
    }
}

@media (max-width: 480px) {
    h2 {
        font-size: 20px;
    }

    label {
        font-size: 14px;
    }

    input[type="number"],
    input[type="datetime-local"],
    textarea {
        font-size: 12.5px;
        padding: 7px 9px;
    }

    button {
        font-size: 13px;
        padding: 9px;
    }

    .randevu-kart {
        font-size: 13px;
        padding: 10px;
    }
}

