body {
    font-family: Arial, sans-serif;
    background: #f0f4f8;
    margin: 0;
    padding: 20px;
}

.recete-container {
    max-width: 700px;
    width: 95%;
    margin: 40px auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.recete-container h2 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 28px;
    color: #333;
}

.field {
    margin-bottom: 20px;
}

.field label {
    display: block;
    font-weight: bold;
    font-size: 18px;
    color: #444;
    margin-bottom: 6px;
}

.field span {
    font-size: 16px;
    color: #333;
}

.recete-card {
    background-color: #f7f9fc;
    border-left: 4px solid #2196f3;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
}

.recete-card p {
    margin: 5px 0;
}

.recete-card ul {
    margin: 8px 0 0 18px;
    padding: 0;
}

.recete-card li {
    font-size: 15px;
}

button {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

button:hover {
    background-color: #1976d2;
}
