.scrollable-checkboxes {
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 6px;
    margin-top: 6px;
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.scrollable-checkboxes div {
    display: flex;
    align-items: center;
}

.scrollable-checkboxes input[type="checkbox"] {
    margin: 0 8px 0 0;
    width: 16px;
    height: 16px;
}

.scrollable-checkboxes label {
    font-size: 16px;
    display: inline-block;
    line-height: 1.2;
    margin: 0;
}



.recete-container {
    max-width: 600px;
    width: 90%;
    margin: 40px auto;
    background: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.recete-container h2 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 28px;
    color: #333;
}

.recete-container label {
    display: block;
    margin-top: 12px;
    font-size: 18px;
    color: #444;
}

.recete-container input,
.recete-container select {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.recete-container select[multiple] {
    height: 120px;
}

.recete-container button {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.recete-container button:hover {
    background-color: #1976d2;
}

.popup {
    display: none;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f44336;
    color: white;
    padding: 14px 20px;
    border-radius: 5px;
    box-shadow: 0 0 8px rgba(0,0,0,0.3);
    z-index: 999;
    bottom: 20px;
    font-size: 18px;
    max-width: 90%;
    text-align: center;
}

.popup.risk {
    top: 20px;
    background-color: #ff4d4d;
    bottom: auto;
}

/* Mobil uyumluluk */
@media (max-width: 480px) {
    .recete-container {
        padding: 20px;
    }

    .recete-container h2 {
        font-size: 24px;
    }

    .recete-container label {
        font-size: 16px;
    }

    .recete-container input,
    .recete-container select,
    .recete-container button {
        font-size: 15px;
    }

    .scrollable-checkboxes {
        max-height: 160px;
        overflow-y: auto;
        padding: 10px;
        border: 1px solid #ccc;
        background-color: #fff;
        border-radius: 6px;
        margin-top: 6px;
        margin-bottom: 12px;
    }

    .scrollable-checkboxes label {
        display: flex;
        align-items: center;
        font-size: 16px;
        margin-bottom: 8px;
        cursor: pointer;
    }

    .scrollable-checkboxes input[type="checkbox"] {
        margin-right: 8px;
    }

    .popup {
        font-size: 16px;
        padding: 12px;
    }

    .popup.risk {
        font-size: 16px;
    }
}