<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Reçete Sistemi</title>
  <link rel="stylesheet" href="reçeteler.css">
</head>
<body>
<div class="recete-container">
  <h2>Reçete Yaz</h2>

  <label for="hastaId">Hasta ID:</label>
  <input type="text" id="hastaId" placeholder="ID girin" onchange="getBreed()">

  <label for="hastalik">Hastalık:</label>
  <input id="hastalik" placeholder="Hastalık seçin" list="hastaliklar" oninput="checkZoonoz(this.value)">
  <datalist id="hastaliklar"></datalist>

  <label>İlaç Seçimi:</label>
  <div id="ilacCheckboxList" class="scrollable-checkboxes"></div>
  <button onclick="kaydet()">Kaydet</button>
</div>

<!-- Zoonoz Uyarı Pop-up -->
<div class="popup" id="popup" onclick="gotoTarimOrman()">⚠ <strong>Bildirilmesi zorunlu hastalık tespit edildi!</strong></div>

<!-- Irka Zararlı İlaç Uyarısı -->
<div class="popup risk" id="risk-popup">⚠ <strong>Bu ilaç bu hayvan için risklidir!</strong></div>

<script>
  const zoonozHastaliklar = [
    "Sığır brusellozu", "Sığır tüberkülozu", "Kuduz", "Koyun keçi brusellozu", "Şarbon", "Tavuk vebası",
    "Ruam", "Atların enfeksiyöz anemisi", "Rift Vadisi humması", "Lyme hastalığı", "Kırım-Kongo Kanamalı Ateşi",
    "Brucella canis", "Toksoplazmoz", "Zoonotik tüberküloz", "Echinococcosis", "Q Ateşi", "Leishmaniasis",
    "Salmonella enfeksiyonu", "Listerioz", "Botulizm"
  ];

  const ilacListesi = [
    "Baytril", "Noroclav", "Tylosin", "Pen-Strep", "Marbocyl", "Gentamisin", "Panacur", "Drontal",
    "Ivomec", "Frontline", "Bravecto", "Advocate", "Rimadyl", "Meloxidyl", "Tolfedine", "Finadyne",
    "Ovarelin", "Estrumate", "Receptal", "Regumate", "Ringer Laktat", "Dextrose 5%",
    "Vitamix / Becomex", "Plasmalyte", "Hartmann Solüsyonu", "Hypertonic Saline",
    "Bikarbonat Solüsyonu", "Potasyum Clorür"
  ];

  const hastalikListesiGenel = [
    "Kuduz", "Distemper", "Parvovirüs", "Corona", "Leptospiroz", "Bruselloz", "Şarbon",
    "Felv", "Fiv", "Mantar enfeksiyonları", "Dış parazitler", "İç parazitler", "Kan parazitleri",
    "Travma", "Zehirlenme", "Doğum komplikasyonları", "Böbrek yetmezliği", "Karaciğer hastalıkları"
  ];

  const irkIlacRiskleri = {
    "Collie": ["Ivomec", "Drontal", "Bravecto"],
    "Border Collie": ["Ivomec", "Drontal", "Bravecto"],
    "Australian Shepherd": ["Ivomec", "Drontal", "Bravecto"],
    "Shetland Sheepdog": ["Ivomec", "Drontal", "Bravecto"],
    "Old English Sheepdog": ["Ivomec", "Drontal", "Bravecto"],
    "Boxer": ["Rimadyl"],
    "Dalmaçyalı": ["Noroclav"],
    "Greyhound": ["Marbocyl"],
    "Whippet": ["Marbocyl"],
    "Sighthound": ["Marbocyl"],
    "Miniature Schnauzer": ["Rimadyl", "Meloxidyl"]
  };

  let currentBreed = "";

  function getBreed() {
    const hastaId = document.getElementById("hastaId").value;
    fetch(`http://localhost:5142/api/patients/${hastaId}`)
            .then(res => res.json())
            .then(data => {
              currentBreed = data.breed || "";
            })
            .catch(() => alert("Irk bilgisi alınamadı"));
  }

  function kaydet() {
    const hastalik = document.getElementById("hastalik").value;
    const secilenIlaclar = Array.from(document.querySelectorAll("#ilacCheckboxList input:checked"))
            .map(cb => cb.value);

    if (zoonozHastaliklar.includes(hastalik)) showPopup();

    const risky = Object.entries(irkIlacRiskleri).some(([irk, ilaclar]) =>
            currentBreed.toLowerCase().includes(irk.toLowerCase()) &&
            secilenIlaclar.some(i => ilaclar.includes(i))
    );

    if (risky) showBreedWarning();

    if (!zoonozHastaliklar.includes(hastalik) && !risky) {
      alert("✅ Reçete başarıyla kaydedildi.");
    }

    // API’ye gönder
    fetch("http://localhost:5142/api/prescriptions", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        patientId: parseInt(document.getElementById("hastaId").value),
        disease: hastalik,
        medications: secilenIlaclar
      })
    }).then(res => res.ok && alert("✅ Reçete API'ye gönderildi."));
  }

  function showPopup() {
    document.getElementById("popup").style.display = "block";
  }

  function gotoTarimOrman() {
    window.open("https://www.tarimorman.gov.tr/", "_blank");
    document.getElementById("popup").style.display = "none";
  }

  function showBreedWarning() {
    const warn = document.getElementById("risk-popup");
    warn.style.display = "block";
    warn.addEventListener("click", () => warn.style.display = "none");
  }

  window.addEventListener("DOMContentLoaded", () => {
    const hastalikDatalist = document.getElementById("hastaliklar");
    hastalikListesiGenel.forEach(h => {
      const option = document.createElement("option");
      option.value = h;
      hastalikDatalist.appendChild(option);
    });

    const ilacCheckboxContainer = document.getElementById("ilacCheckboxList");
    ilacListesi.forEach(ilac => {
      const div = document.createElement("div");
      div.innerHTML = `<label><input type="checkbox" value="${ilac}"> ${ilac}</label>`;
      ilacCheckboxContainer.appendChild(div);
    });
  });
</script>
</body>
</html>
