html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
}
.vet-image {
    width: 600px;
    height: auto;
    display: block;
    margin: 0 auto 20px auto;
    border-radius: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.veteriner-giriş {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #e0f7fa, #e1bee7);
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}
.veteriner-giriş h1 {
    color: white;
    font-size: 40px;
    margin-bottom: 100px;
}
.veteriner-giriş input {
    border: 1px solid #ccc;
    background: #ffffff;
    padding: 18px 20px;
    margin: 12px 0;
    border-radius: 12px;
    width: 500px;
    font-size: 18px;
    transition: all 0.3s ease;
}
.veteriner-giriş input:focus {
    border-color: #37ecf2;
    background-color: #f9f9f9;
    outline: none;
    box-shadow: 0 0 6px rgba(19, 186, 255, 0.4);
}
.veteriner-giriş button {
    padding: 15px;
    border: none;
    border-radius: 10px;
    background-color: #00796b;
    color: white;
    width: 300px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.veteriner-giriş button:hover {
    background-color: #004d40;
    transform: scale(1.05);
}

.veteriner-giriş button:active {
    transform: scale(1);
}

.kayit-link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    font-size: 16px;
    color: #fff;
}

.kayit-link span {
    margin-right: 8px;
}

.kayit-link a {
    color: black;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
}

.kayit-link a:hover {
    color: white;
    text-decoration: underline;
}

.kayit-link a:focus {
    outline: none;
    box-shadow: 0 0 5px #ab37f2;
}

p {
    color: white;
    font-size: 44px;
    margin-bottom: 44px;
}
body
{
    margin:0px;
}
@media (max-width: 768px) {
    .vet-image {
        width: 80%;
        border-radius: 24px;
        margin-bottom: 20px;
    }

    .veteriner-giriş {
        padding: 20px 15px;
    }

    .veteriner-giriş h1 {
        font-size: 28px;
        margin-bottom: 60px;
    }

    .veteriner-giriş input {
        width: 90%;
        font-size: 16px;
        padding: 14px 16px;
    }

    .veteriner-giriş button {
        width: 80%;
        font-size: 16px;
        padding: 12px;
    }

    .kayit-link {
        flex-direction: column;
        gap: 6px;
        font-size: 15px;
        text-align: center;
    }

    p {
        font-size: 28px;
        margin-bottom: 30px;
    }
}

@media (max-width: 480px) {
    .veteriner-giriş h1 {
        font-size: 22px;
    }

    .veteriner-giriş input {
        font-size: 15px;
        padding: 12px;
    }

    .veteriner-giriş button {
        width: 100%;
        font-size: 15px;
        padding: 10px;
    }

    .kayit-link {
        font-size: 14px;
    }

    p {
        font-size: 22px;
    }
}

