<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Veteriner Hekimi Login</title>
  <link rel="stylesheet" href="veterinerLogin.css">
</head>
<body>
<div class="veteriner-giriş">
  <img src="Resimler/vetfotosuuu.webp" class="vet-image">

  <p style="color: black"><strong><i>Veteriner Hekimi Giriş</i></strong></p>
  <div>
    <input type="text" placeholder="E-Mail">
  </div>
  <div>
    <input type="password" placeholder="Şifre">
  </div>
  <button><strong>Giriş Yap</strong></button>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const loginButton = document.querySelector("button");
    const emailInput = document.querySelector("input[type='text']");
    const passwordInput = document.querySelector("input[type='password']");

    loginButton.addEventListener("click", async function (e) {
      e.preventDefault(); // <a> yönlendirmesini durdurur

      const email = emailInput.value.trim();
      const password = passwordInput.value.trim();

      if (!email || !password) {
        alert("Lütfen e-mail ve şifre giriniz.");
        return;
      }

      try {
        const response = await fetch("http://localhost:5142/api/Auth/login?email=" + encodeURIComponent(email) + "&password=" + encodeURIComponent(password), {
          method: "POST"
        });

        if (!response.ok) {
          alert("Giriş başarısız. Bilgileri kontrol edin.");
          return;
        }

        const result = await response.json();
        // Token varsa localStorage'a kaydedebiliriz
        localStorage.setItem("token", result.token);
        // Başarılı giriş sonrası dashboard'a yönlendir
        window.location.href = "dashboard.html";
      } catch (error) {
        console.error("Hata:", error);
        alert("Sunucu hatası.");
      }
    });
  });
</script>
</body>
</html>
