﻿version: '3.8'

services:
  api:
    build: .
    ports:
      - "5123:80"
    depends_on:
      - db
    environment:
      - ConnectionStrings__DefaultConnection=server=db;port=3306;database=vetappdb;user=root;password=123456;
    networks:
      - vetnet

  db:
    image: mysql:8
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: vetappdb
    ports:
      - "3308:3307"
    volumes:
      - dbdata:/var/lib/mysql
    networks:
      - vetnet

volumes:
  dbdata:

networks:
  vetnet:
